DIAG SET 5: CN ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      IHistClm50BgcSulman_v2  (yrs 1851-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 1851-2010)
 
Variable                                                                 case1               case2
 
NEE(PgC/y) net ecosys exchange of C;incl fire flx;pos for source          -0.875              -0.864
NEP(PgC/y) net ecosystem production;excl fire flx;pos for sink             2.955               2.960
NBP(PgC/y) net biome production, includes fire, landuse and harvest flux   0.041               0.034
GPP(PgC/y) gross primary production                                      110.630             111.032
CUE(NPP/GPP) carbon use efficiency                                         0.405               0.405
PSNSUN_TO_CPOOL(PgC/y) GPP from Sunlit Canopy                             57.737              57.998
PSNSHADE_TO_CPOOL(PgC/y) GPP from Shaded Canopy                           52.893              53.034
NPP(PgC/y) net primary production                                         42.642              42.874
AGNPP(PgC/y) above ground net primary production                          20.562              20.640
BGNPP(PgC/y) below ground net primary production                          20.496              20.628
MR(PgC/y) maintenance respiration                                         43.007              43.138
GR(PgC/y) total growth respiration                                         4.693               4.718
AR(PgC/y) autotrophic respiration (MR + GR)                               67.988              68.157
LITHR(PgC/y) litter hetereotrophic respiration                          -999.000            -999.000
SOMHR(PgC/y) SOM hetereotrophic respiration                             -999.000            -999.000
HR(PgC/y) total hetereotrophic respiration                                39.687              39.914
RR(PgC/y) root respiration (fine root MR + total root GR)                 10.095              10.125
SR(PgC/y) total soil respiration (HR + root resp)                         49.781              50.038
ER(PgC/y) total ecosystem respiration (AR + HR)                          107.675             108.071
FINUNDATED(unitless) Fractional inundated of veg col                       0.044               0.044
FCH4(PgC/y) Gridcell surface CH4 flux                                      0.216               0.216
FCH4TOCO2(PgC/y) Gridcell oxidation of CH4 to CO2                          0.378               0.381
FCH4_DFSAT(PgC/y) CH4 additional flux                                      0.001               0.001
CH4PROD(PgC/y) Gridcell total CH4 production                               0.594               0.597
CH4_SURF_AERE_SAT(Tmol/y) aerenchyma sfc CH4 flx-inundated area          187.833             188.834
CH4_SURF_AERE_UNSAT(Tmol/y) aerenchyma sfc CH4 flx-non-inundated area      9.781               9.776
CH4_SURF_DIFF_SAT(Tmol/y) diffusive sfc CH4 flx-inundated/lake area        1.112               1.112
CH4_SURF_DIFF_UNSAT(Tmol/y) diffusive sfc CH4 flx-non-inundated area      -0.862              -0.865
CH4_SURF_EBUL_SAT(Tmol/y) ebullition sfc CH4 flx-inundated/lake area       2.915               2.895
CH4_SURF_EBUL_UNSAT(Tmol/y) ebullition sfc CH4 flx-non-inundated area      0.110               0.108
LEAFC(PgC) leaf carbon                                                     8.648               8.664
XSMRPOOL(PgC) Temporary Photosynthate C Pool                              -5.037              -5.050
SOIL3C(PgC) Soil organic matter C (slow pool)                           1617.432            1613.599
SOIL4C(PgC) Soil organic matter C (slowest pool)                        -999.000            -999.000
FROOTC(PgC) fine root carbon                                              13.012              13.035
LIVESTEMC(PgC) live stem C                                                 1.179               1.177
DEADSTEMC(PgC) dead stem carbon                                          345.358             344.679
LIVECROOTC(PgC) live coarse root carbon                                    0.358               0.357
DEADCROOTC(PgC) dead coarse root carbon                                  108.777             108.545
CPOOL(PgC) temporary photosynthate C pool                                  0.000               0.000
TOTVEGC(PgC) total vegetation C, excluding cpool                         514.978             514.325
CWDC(PgC) coarse woody debris carbon                                     126.611             126.072
TOTLITC(PgC) total litter carbon                                          39.614              39.634
TOTLITC_1m(PgC) total litter carbon to 1m depth                           39.247              39.268
TOTSOMC(PgC) total SOM carbon                                           2154.623            2149.475
TOTSOMC_1m(PgC) total SOM carbon to 1 meter depth                       1047.987            1049.235
TOTLITN(TgN) total litter N                                              728.585             729.731
TOTLITN_1m(TgN) total litter N to 1m depth                               720.902             722.073
TOTSOMN(TgN) total soil organic matter N                              196415.531          195947.422
TOTSOMN_1m(TgN) total soil organic matter N to 1m depth                95773.711           95887.359
TOTECOSYSC(PgC) total ecosystem C, incl veg but excl cpool              2835.828            2829.510
TOTCOLC(PgC) total ecosystem C, incl veg and cpool                      2830.800            2824.467
FPG(proportion) fraction of potential GPP                               -999.000            -999.000
FPI(proportion) fraction of potential immobilization                       0.971               0.971
NDEP_TO_SMINN(TgN/y) nitrogen deposition                                  36.285              36.285
FERT(TgN/y) fertilizer added                                            -999.000            -999.000
FERT_TO_SMINN(TgN/y) fertilizer to soil mineral N                       -999.000            -999.000
NFERTILIZATION(TgN/y) fertilizer added                                  -999.000            -999.000
POTENTIAL_IMMOB(TgN/y) Potential Immobilization                         1664.770            1670.250
ACTUAL_IMMOB(TgN/y) Actual Immobilization                               1516.881            1523.012
GROSS_NMIN(TgN/y) Gross N Mineralization                                2257.113            2270.502
NET_NMIN(TgN/y) Net N Mineralization                                     740.238             747.489
NDEPLOY(TgN/y) Total N Deployed in New Growth                            876.574             882.845
RETRANSN_TO_NPOOL(TgN/y) Retranslocated N to NPool                         5.940               5.963
SMINN_TO_NPOOL(TgN/y) Mineral N to NPool                                 793.840             799.979
DENIT(TgN/y) Total Denitrification                                        52.874              54.017
SOIL3N(TgN) soil organic matter N (slow pool)                         147039.203          146690.719
SOIL4N(TgN) Soil organic matter N (slowest pool)                        -999.000            -999.000
NFIX_TO_SMINN(TgN/y) nitrogen fixation                                  -999.000            -999.000
NAM(TgN/y) AM-associated N uptake flux                                     8.609               8.747
NECM(TgN/y) ECM-associated N uptake flux                                  10.275              10.171
NFIX(TgN/y) Symbiotic BNF uptake flux                                     36.940              36.891
NRETRANS(TgN/y) Retranslocated N uptake flux                              82.734              82.867
NPP_NUPTAKE(PgC/y) total carbon used by N uptake in FUN                   20.288              20.302
NUPTAKE_FRACTION(NA) NPP_NUPTAKE/(NPP_NUPTAKE+NPP)                         0.301               0.301
FFIX_TO_SMINN(TgN/y) free living N fixation to soil mineral N             39.617              39.667
NPP_NFIX(PgC/y) Symbiotic BNF uptake used C                                0.374               0.374
NPP_NACTIVE(PgC/y) Mycorrhizal N uptake used C                            15.096              15.108
NPP_NRETRANS(PgC/y) retranslocated N uptake flux                           0.039               0.039
SUPPLEMENT_TO_SMINN(TgN/y) supplement to mineral nitrogen                  0.000               0.000
SMINN_LEACHED(TgN/y) Nitrogen Leached                                   -999.000            -999.000
SMIN_NO3_LEACHED(TgN/y) Soil NO3 pool loss to leaching                     1.159               1.172
SMIN_NO3_RUNOFF(TgN/y) Soil NO3 pool loss to runoff                        3.478               3.483
SMINN(TgN) soil mineral N                                               2119.745            2182.825
RETRANSN(TgN) plant pool of retranslocated N                               6.952               6.986
COL_CTRUNC(PgC) column-level sink for C truncation                      -999.000            -999.000
PFT_CTRUNC(PgC) pft-level sink for C truncation                         -999.000            -999.000
COL_NTRUNC(TgN) column-level sink for N truncation                      -999.000            -999.000
PFT_NTRUNC(TgN) pft-level sink for N truncation                         -999.000            -999.000
COL_FIRE_CLOSS(PgC/y) total column-level fire C loss                       2.085               2.101
PFT_FIRE_CLOSS(PgC/y) total pft-level fire C loss                          1.410               1.423
COL_FIRE_NLOSS(TgN/y) total column-level fire N loss                      26.484              26.901
PFT_FIRE_NLOSS(TgN/y) total pft-level fire N loss                         18.095              18.395
FAREA_BURNED(proportion/y) fractional area burned                          0.033               0.033
BAF_CROP(proportion/y) fractional area burned - crop                       0.000               0.000
CWDC_HR(PgC/y) Coarse Woody Debris C Hetereotrophic respiration         -999.000            -999.000
CWDC_LOSS(PgC/y) Coarse Woody Debris C Loss                                9.860               9.836
FROOTC_ALLOC(PgC/m2y) Fine root C allocation                              17.938              18.075
FROOTC_LOSS(PgC/m2y) Fine root C Loss                                     17.906              18.043
LEAFC_ALLOC(PgC/m2y) Leaf C Allocation                                    12.037              12.128
LEAFC_LOSS(PgC/m2y) Leaf C Loss                                           12.014              12.106
LITTERC(PgC) Total Litter C                                             -999.000            -999.000
LITTERC_HR(PgC/m2y) Litter Hetereotrophic Respiration                     20.375              20.484
LITTERC_LOSS(PgC/m2y) Litter C Loss                                       40.252              40.468
SOILC(PgC) soil organic matter C (fast pool)                            -999.000            -999.000
SOILC_HR(PgC/y) Soil C hetereotrophic respiration                         19.311              19.430
SOILC_LOSS(PgC/y) Soil C Loss                                           -999.000            -999.000
WOODC(PgC) Wood C                                                        455.672             454.758
WOODC_ALLOC(PgC/y) Wood C Allocation                                      11.083              11.066
WOODC_LOSS(PgC/y) Wood C Loss                                             10.456              10.435
