DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      IHistClm50BgcSoudzi  (yrs 1851-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 1851-2010)
 
DIFFERENCE:            (IHistClm50BgcSoudzi) - (IHistClm50Bgc)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000               0.086               0.039              -0.006              -0.063              -0.014
Canadian Arctic          0.000               0.003               0.002              -0.011               0.004               0.005
Greenland                0.000               0.033               0.005               0.011              -0.040               0.005
Russian Arctic           0.000               0.000               0.003               0.044              -0.013              -0.026
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000              -0.194              -0.033              -0.399               0.159               0.434
Northwest Canada         0.000              -0.037              -0.007              -0.183               0.185               0.036
Central Canada           0.000              -0.252              -0.045              -0.848               0.483               0.624
Eastern Canada           0.000              -0.275              -0.033              -0.859               0.403               0.729
Northern Europe          0.000              -0.116              -0.012               0.906              -0.023              -0.720
Western Siberia          0.000              -0.133              -0.026              -0.629               0.294               0.478
Eastern Siberia          0.000              -0.084              -0.023              -0.594               0.451               0.229
Western U.S.             0.000              -0.216              -0.040              -1.370               0.889               0.703
Central U.S.             0.000              -0.676              -0.080              -2.325               1.235               1.766
Eastern U.S.             0.000              -1.052              -0.085              -3.503               1.828               2.727
Europe                   0.000              -0.250              -0.033               0.002               0.305              -0.056
Mediterranean            0.000              -0.815              -0.110              -3.400               2.636               1.589
Central America          0.000              -0.893              -0.058              -1.522               1.044               1.370
Amazonia                 0.000              -0.021              -0.001              -0.306               0.111               0.217
Central Africa           0.000              -0.533              -0.026              -3.195               1.737               1.987
Indonesia                0.000              -2.051              -0.077              -2.466               2.640               1.880
Brazil                   0.000              -0.070              -0.003              -0.228               0.110               0.185
Sahel                    0.000              -1.061              -0.075              -2.900               2.426               1.532
Southern Africa          0.000              -0.314              -0.033              -6.779               2.779               4.324
India                    0.000              -0.867              -0.066              -0.881              -1.130               2.820
Indochina                0.000              -1.450              -0.084              -9.005               4.539               5.903
Sahara Desert            0.000              -0.000              -0.000              -0.000               0.000               0.000
Arabian Peninsula        0.000              -0.000              -0.000              -0.009               0.007               0.002
Australia                0.000              -0.205              -0.073              -1.586               1.315               0.478
Central Asia             0.000              -0.021              -0.008              -0.376               0.314               0.079
Mongolia                 0.000              -0.006              -0.001              -0.127               0.087               0.044
Tibetan Plateau          0.000               0.088               0.012               0.257              -0.197              -0.149
Central Asia             0.000              -0.058              -0.010              -0.650               0.333               0.368
NE China                 0.000              -0.144              -0.022              -0.431               0.291               0.282
Eastern China            0.000              -0.366              -0.043              -1.908               0.903               1.376
Tibetan Plateau          0.000               0.088               0.012               0.257              -0.197              -0.149
Southern Asia            0.000              -0.808              -0.048              -2.538               1.249               2.092
Sahara and Arabia        0.000              -0.000              -0.000              -0.003               0.002               0.000
MedSea and MidEast       0.000              -0.328              -0.046              -2.019               1.275               1.072
Tigris Euphrates         0.000              -0.096              -0.016              -1.457               0.679               0.870
Polar                    0.000              -0.025              -0.004              -0.017               0.065              -0.016
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.276              -0.025              -0.965               0.594               0.646
S. Hemisphere Land       0.000              -0.242              -0.022              -1.479               0.742               0.981
Global                   0.000              -0.265              -0.024              -1.132               0.642               0.755
