# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root https://www.ilamb.org/ILAMB-Data
#
# Extra ilamb-run options are defined here with the '#!' symbols:
#
#! define_regions = DATA/regions/GlobalLand.nc
#
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
variable       = "biomass"
alternate_vars = "cVeg"
weight         = 5
skip_rmse      = True
mass_weighting = True


[GlobalCarbon]
source     = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_iav      = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Carbon Dioxide]
variable      = "co2"
ctype         = "ConfCO2"
weight        = 5

[NOAA.Emulated]
source        = "DATA/co2/NOAA.GMD/co2.nc"
emulated_flux = "nbp"
sites         = "alt,asc,azr,bhd,bmw,brw,cba,cgo,chr,crz,gmi,hba,ice,key,kum,mhd,mid,pocs35,pocs30,pocs25,pocs20,pocs15,pocs10,pocs05,poc000,pocn05,pocn10,pocn15,pocn20,pocn25,psa,rpb,sey,shm,smo,spo,syo,zep"
lat_bands     = "-90,-60,-23,0,+23,+60,+90"
force_emulation = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "gpp"
cmap           = "Greens"
weight         = 5
mass_weighting = True


[FLUXCOM]
source        = "DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable       = "lai"
cmap           = "Greens"
weight         = 3
mass_weighting = True


[MODIS]
source        = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"
skip_iav      = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
variable = "nbp"
weight   = 5
ctype    = "ConfNBP"

[GCP]      
source   = "DATA/nbp/GCP/nbp_1959-2016.nc"
weight   = 20

[Hoffman]
source      = "DATA/nbp/HOFFMAN/nbp_1850-2010.nc"
weight      = 20
skip_taylor = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable       = "nee"
derived        = "ra+rh-gpp"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "DATA/nee/FLUXNET2015/nee.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable       = "reco"
derived        = "ra+rh"
weight         = 4
mass_weighting = True



[FLUXCOM]
source     = "DATA/reco/FLUXCOM/reco.nc"
weight     = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav   = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable       = "cSoilAbove1m"
alternate_vars = "cSoil"
weight         = 5
mass_weighting = True

[HWSD]
source     = "DATA/soilc/HWSD/soilc_0.5x0.5.nc"
weight     = 15
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"


###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[GLEAMv3.3a]
source        = "DATA/et/GLEAMv3.3a/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
#relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

###########################################################################

[h1: Forcings]
bgcolor = "#EDEDED"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
variable = "tas"
weight   = 2

[CRU4.02]
source   = "DATA/tas/CRU4.02/tas.nc"
weight   = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation]
variable       = "pr"
cmap           = "Blues"
weight         = 2
mass_weighting = True


[GPCPv2.3]
source     = "DATA/pr/GPCPv2.3/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
variable = "rsds"
weight   = 2

[CERESed4.1]
source   = "DATA/rsds/CERESed4.1/rsds.nc"
weight   = 15


