DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      IHistClm50BgcSteidinger  (yrs 2000-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 2000-2010)
 
DIFFERENCE:            (IHistClm50BgcSteidinger) - (IHistClm50Bgc)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000              -0.576              -0.248              -1.530               0.842               1.343
Canadian Arctic          0.000               0.026               0.009               0.130              -0.194               0.529
Greenland                0.000               0.024               0.003              -0.012              -0.132               1.025
Russian Arctic           0.000              -0.171              -0.068              -0.310               0.249               0.281
Antarctica               0.000               0.000               0.000               0.000              -0.000               0.002
Alaska                   0.000              -0.661              -0.117              -2.180               1.222               1.634
Northwest Canada         0.000               0.299               0.103               1.757              -1.568              -0.357
Central Canada           0.000              -0.036              -0.003              -0.147               0.266              -0.017
Eastern Canada           0.000               0.064               0.012               0.300              -0.672               0.274
Northern Europe          0.000              -0.175              -0.006               1.438              -0.055              -0.901
Western Siberia          0.000               0.142               0.026               0.420              -0.931               0.324
Eastern Siberia          0.000               0.021               0.011              -0.381               0.277               0.053
Western U.S.             0.000              -1.619              -0.268              -8.947               5.339               5.282
Central U.S.             0.000              -2.422              -0.303              -8.484               4.544               6.481
Eastern U.S.             0.000              -1.093              -0.088              -1.677               1.343               1.392
Europe                   0.000               0.351               0.045               2.709              -0.839              -2.279
Mediterranean            0.000              -0.767              -0.122               1.572               1.832              -2.705
Central America          0.000               0.120               0.004              -0.287              -0.103               0.377
Amazonia                 0.000               0.132               0.005              -0.668               0.002               0.521
Central Africa           0.000              -0.276              -0.011               0.247               0.517              -0.540
Indonesia                0.000              -1.281              -0.046              -1.060               1.189               1.179
Brazil                   0.000              -2.788              -0.210              -9.368               6.373               5.270
Sahel                    0.000              -0.807              -0.063              -3.528               1.180               3.265
Southern Africa          0.000               1.543               0.199               4.871              -6.989               0.653
India                    0.000               0.496               0.063               3.193              -6.217               2.430
Indochina                0.000               0.090               0.056              -9.987               0.814               9.029
Sahara Desert            0.000              -0.025              -0.008               0.111               0.077              -0.137
Arabian Peninsula        0.000              -0.012              -0.009              -0.856               0.704               0.140
Australia                0.000              -0.156              -0.056              -1.367               1.184               0.345
Central Asia             0.000              -0.063              -0.006              -1.816               0.935               0.850
Mongolia                 0.000              -0.036              -0.006               0.108              -0.160               0.056
Tibetan Plateau          0.000               0.015              -0.006              -0.132              -0.227               0.404
Central Asia             0.000               0.003               0.004              -0.640               0.306               0.412
NE China                 0.000              -0.133              -0.025              -0.255               0.002               0.293
Eastern China            0.000              -0.177              -0.017              -0.694               0.438               0.544
Tibetan Plateau          0.000               0.015              -0.006              -0.132              -0.227               0.404
Southern Asia            0.000              -1.588              -0.102              -5.110               2.265               4.414
Sahara and Arabia        0.000              -0.021              -0.008              -0.169               0.262              -0.060
MedSea and MidEast       0.000              -0.324              -0.049               0.477               0.707              -0.815
Tigris Euphrates         0.000              -0.317              -0.071               1.010               0.070              -0.690
Polar                    0.000              -0.042              -0.014               0.039              -0.053               0.218
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.323              -0.042              -1.271               0.625               0.990
S. Hemisphere Land       0.000              -0.498              -0.042              -2.587               1.024               2.060
Global                   0.000              -0.380              -0.042              -1.698               0.755               1.338
