# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/ILAMB-Data
#
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
variable       = "biomass"
alternate_vars = "cVeg"
weight         = 5
skip_rmse      = True
mass_weighting = True

[GlobalCarbon]
source     = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[NBCD2000]
source     = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[USForest]
source     = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[Thurner]
source = "DATA/biomass/Thurner/biomass_0.5x0.5.nc"
weight     = 15
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "gpp"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "DATA/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[FLUXCOM]
source        = "DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable       = "lai"
cmap           = "Greens"
weight         = 3
mass_weighting = True

[AVHRR]
source        = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[AVH15C1]
source        = "DATA/lai/AVH15C1/lai.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[MODIS]
source        = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"
skip_iav      = True


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
variable = "nbp"
weight   = 5
ctype    = "ConfNBP"

[GCP]      
source   = "DATA/nbp/GCP/nbp_1959-2016.nc"
weight   = 20

[Hoffman]
source      = "DATA/nbp/HOFFMAN/nbp_1850-2010.nc"
weight      = 20
skip_taylor = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable       = "nee"
derived        = "gpp-ra-rh"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "DATA/nee/FLUXNET2015/nee.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[GBAF]
source     = "DATA/nee/GBAF/nee_0.5x0.5.nc"
weight     = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav   = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable       = "reco"
derived        = "ra+rh"
weight         = 4
mass_weighting = True

[FLUXNET2015]
source     = "DATA/reco/FLUXNET2015/reco.nc"
weight     = 6
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[FLUXCOM]
source     = "DATA/reco/FLUXCOM/reco.nc"
weight     = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav   = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable       = "cSoilAbove1m"
alternate_vars = "cSoil"
weight         = 5
mass_weighting = True

[HWSD]
source     = "DATA/soilc/HWSD/soilc_0.5x0.5.nc"
weight     = 15
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[NCSCDV22]
source     = "DATA/soilc/NCSCDV22/soilc_0.5x0.5.nc"
weight     = 12
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[Koven]
ctype        = "ConfSoilCarbon"
source       = "DATA/soilc/NCSCDV22/soilc_0.5x0.5.nc"
weight       = 15
soilc_source = "DATA/soilc/NCSCDV22/soilc_0.5x0.5.nc, DATA/soilc/HWSD/soilc_0.5x0.5.nc"
tas_source   = "DATA/tas/CRU4.02/tas.nc"
pr_source    = "DATA/pr/GPCCv2018/pr.nc"
npp_source   = "DATA/soilc/Koven/npp_0.5x0.5.nc"
pet_source   = "DATA/soilc/Koven/pet_0.5x0.5.nc"
fracpeat_source = "DATA/soilc/Koven/fracpeat_0.5x0.5.nc"
relationships = "Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

###########################################################################

[h1: Forcings]
bgcolor = "#EDEDED"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
variable = "tas"
weight   = 2

[CRU4.02]
source   = "DATA/tas/CRU4.02/tas.nc"
weight   = 25

[FLUXNET2015]
source   = "DATA/tas/FLUXNET2015/tas.nc"
weight   = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation]
variable       = "pr"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[CMAPv1904]
source     = "DATA/pr/CMAPv1904/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[FLUXNET2015]
source     = "DATA/pr/FLUXNET2015/pr.nc"
land       = True
weight     = 9
table_unit = "mm d-1"
plot_unit  = "mm d-1"

[GPCCv2018]
source     = "DATA/pr/GPCCv2018/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[GPCPv2.3]
source     = "DATA/pr/GPCPv2.3/pr.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
variable = "rsds"
weight   = 2

[CERESed4.1]
source   = "DATA/rsds/CERESed4.1/rsds.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rsds/FLUXNET2015/rsds.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsds/WRMC.BSRN/rsds.nc"
weight   = 12



