DIAG SET 5: CN ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      IHistClm50BgcSteidinger  (yrs 1851-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 1851-2010)
 
Variable                                                                 case1               case2
 
NEE(PgC/y) net ecosys exchange of C;incl fire flx;pos for source          -0.864              -0.864
NEP(PgC/y) net ecosystem production;excl fire flx;pos for sink             2.885               2.960
NBP(PgC/y) net biome production, includes fire, landuse and harvest flux   0.030               0.034
GPP(PgC/y) gross primary production                                      110.600             111.032
CUE(NPP/GPP) carbon use efficiency                                         0.402               0.405
PSNSUN_TO_CPOOL(PgC/y) GPP from Sunlit Canopy                             57.964              57.998
PSNSHADE_TO_CPOOL(PgC/y) GPP from Shaded Canopy                           52.636              53.034
NPP(PgC/y) net primary production                                         42.302              42.874
AGNPP(PgC/y) above ground net primary production                          20.393              20.640
BGNPP(PgC/y) below ground net primary production                          20.330              20.628
MR(PgC/y) maintenance respiration                                         42.719              43.138
GR(PgC/y) total growth respiration                                         4.655               4.718
AR(PgC/y) autotrophic respiration (MR + GR)                               68.298              68.157
LITHR(PgC/y) litter hetereotrophic respiration                          -999.000            -999.000
SOMHR(PgC/y) SOM hetereotrophic respiration                             -999.000            -999.000
HR(PgC/y) total hetereotrophic respiration                                39.417              39.914
RR(PgC/y) root respiration (fine root MR + total root GR)                  9.961              10.125
SR(PgC/y) total soil respiration (HR + root resp)                         49.378              50.038
ER(PgC/y) total ecosystem respiration (AR + HR)                          107.714             108.071
FINUNDATED(unitless) Fractional inundated of veg col                       0.045               0.044
FCH4(PgC/y) Gridcell surface CH4 flux                                      0.215               0.216
FCH4TOCO2(PgC/y) Gridcell oxidation of CH4 to CO2                          0.380               0.381
FCH4_DFSAT(PgC/y) CH4 additional flux                                      0.001               0.001
CH4PROD(PgC/y) Gridcell total CH4 production                               0.596               0.597
CH4_SURF_AERE_SAT(Tmol/y) aerenchyma sfc CH4 flx-inundated area          184.070             188.834
CH4_SURF_AERE_UNSAT(Tmol/y) aerenchyma sfc CH4 flx-non-inundated area      9.812               9.776
CH4_SURF_DIFF_SAT(Tmol/y) diffusive sfc CH4 flx-inundated/lake area        1.107               1.112
CH4_SURF_DIFF_UNSAT(Tmol/y) diffusive sfc CH4 flx-non-inundated area      -0.871              -0.865
CH4_SURF_EBUL_SAT(Tmol/y) ebullition sfc CH4 flx-inundated/lake area       2.851               2.895
CH4_SURF_EBUL_UNSAT(Tmol/y) ebullition sfc CH4 flx-non-inundated area      0.104               0.108
LEAFC(PgC) leaf carbon                                                     8.550               8.664
XSMRPOOL(PgC) Temporary Photosynthate C Pool                              -5.057              -5.050
SOIL3C(PgC) Soil organic matter C (slow pool)                           1516.615            1613.599
SOIL4C(PgC) Soil organic matter C (slowest pool)                        -999.000            -999.000
FROOTC(PgC) fine root carbon                                              12.854              13.035
LIVESTEMC(PgC) live stem C                                                 1.169               1.177
DEADSTEMC(PgC) dead stem carbon                                          343.535             344.679
LIVECROOTC(PgC) live coarse root carbon                                    0.354               0.357
DEADCROOTC(PgC) dead coarse root carbon                                  108.123             108.545
CPOOL(PgC) temporary photosynthate C pool                                  0.000               0.000
TOTVEGC(PgC) total vegetation C, excluding cpool                         512.116             514.325
CWDC(PgC) coarse woody debris carbon                                     125.369             126.072
TOTLITC(PgC) total litter carbon                                          38.787              39.634
TOTLITC_1m(PgC) total litter carbon to 1m depth                           38.573              39.268
TOTSOMC(PgC) total SOM carbon                                           2016.442            2149.475
TOTSOMC_1m(PgC) total SOM carbon to 1 meter depth                       1042.013            1049.235
TOTLITN(TgN) total litter N                                              707.482             729.731
TOTLITN_1m(TgN) total litter N to 1m depth                               703.304             722.073
TOTSOMN(TgN) total soil organic matter N                              183832.188          195947.422
TOTSOMN_1m(TgN) total soil organic matter N to 1m depth                95221.461           95887.359
TOTECOSYSC(PgC) total ecosystem C, incl veg but excl cpool              2692.714            2829.510
TOTCOLC(PgC) total ecosystem C, incl veg and cpool                      2687.661            2824.467
FPG(proportion) fraction of potential GPP                               -999.000            -999.000
FPI(proportion) fraction of potential immobilization                       0.973               0.971
NDEP_TO_SMINN(TgN/y) nitrogen deposition                                  36.285              36.285
FERT(TgN/y) fertilizer added                                            -999.000            -999.000
FERT_TO_SMINN(TgN/y) fertilizer to soil mineral N                       -999.000            -999.000
NFERTILIZATION(TgN/y) fertilizer added                                  -999.000            -999.000
POTENTIAL_IMMOB(TgN/y) Potential Immobilization                         1651.599            1670.250
ACTUAL_IMMOB(TgN/y) Actual Immobilization                               1508.680            1523.012
GROSS_NMIN(TgN/y) Gross N Mineralization                                2242.142            2270.502
NET_NMIN(TgN/y) Net N Mineralization                                     733.466             747.489
NDEPLOY(TgN/y) Total N Deployed in New Growth                            866.637             882.845
RETRANSN_TO_NPOOL(TgN/y) Retranslocated N to NPool                         6.197               5.963
SMINN_TO_NPOOL(TgN/y) Mineral N to NPool                                 785.213             799.979
DENIT(TgN/y) Total Denitrification                                        55.262              54.017
SOIL3N(TgN) soil organic matter N (slow pool)                         137874.281          146690.719
SOIL4N(TgN) Soil organic matter N (slowest pool)                        -999.000            -999.000
NFIX_TO_SMINN(TgN/y) nitrogen fixation                                  -999.000            -999.000
NAM(TgN/y) AM-associated N uptake flux                                     7.693               8.747
NECM(TgN/y) ECM-associated N uptake flux                                  13.577              10.171
NFIX(TgN/y) Symbiotic BNF uptake flux                                     37.705              36.891
NRETRANS(TgN/y) Retranslocated N uptake flux                              81.425              82.867
NPP_NUPTAKE(PgC/y) total carbon used by N uptake in FUN                   20.924              20.302
NUPTAKE_FRACTION(NA) NPP_NUPTAKE/(NPP_NUPTAKE+NPP)                         0.308               0.301
FFIX_TO_SMINN(TgN/y) free living N fixation to soil mineral N             39.552              39.667
NPP_NFIX(PgC/y) Symbiotic BNF uptake used C                                0.385               0.374
NPP_NACTIVE(PgC/y) Mycorrhizal N uptake used C                            16.095              15.108
NPP_NRETRANS(PgC/y) retranslocated N uptake flux                           0.041               0.039
SUPPLEMENT_TO_SMINN(TgN/y) supplement to mineral nitrogen                  0.000               0.000
SMINN_LEACHED(TgN/y) Nitrogen Leached                                   -999.000            -999.000
SMIN_NO3_LEACHED(TgN/y) Soil NO3 pool loss to leaching                     1.232               1.172
SMIN_NO3_RUNOFF(TgN/y) Soil NO3 pool loss to runoff                        3.654               3.483
SMINN(TgN) soil mineral N                                               1618.627            2182.825
RETRANSN(TgN) plant pool of retranslocated N                               6.725               6.986
COL_CTRUNC(PgC) column-level sink for C truncation                      -999.000            -999.000
PFT_CTRUNC(PgC) pft-level sink for C truncation                         -999.000            -999.000
COL_NTRUNC(TgN) column-level sink for N truncation                      -999.000            -999.000
PFT_NTRUNC(TgN) pft-level sink for N truncation                         -999.000            -999.000
COL_FIRE_CLOSS(PgC/y) total column-level fire C loss                       2.026               2.101
PFT_FIRE_CLOSS(PgC/y) total pft-level fire C loss                          1.374               1.423
COL_FIRE_NLOSS(TgN/y) total column-level fire N loss                      25.856              26.901
PFT_FIRE_NLOSS(TgN/y) total pft-level fire N loss                         17.696              18.395
FAREA_BURNED(proportion/y) fractional area burned                          0.031               0.033
BAF_CROP(proportion/y) fractional area burned - crop                       0.000               0.000
CWDC_HR(PgC/y) Coarse Woody Debris C Hetereotrophic respiration         -999.000            -999.000
CWDC_LOSS(PgC/y) Coarse Woody Debris C Loss                                9.788               9.836
FROOTC_ALLOC(PgC/m2y) Fine root C allocation                              17.794              18.075
FROOTC_LOSS(PgC/m2y) Fine root C Loss                                     17.762              18.043
LEAFC_ALLOC(PgC/m2y) Leaf C Allocation                                    11.940              12.128
LEAFC_LOSS(PgC/m2y) Leaf C Loss                                           11.918              12.106
LITTERC(PgC) Total Litter C                                             -999.000            -999.000
LITTERC_HR(PgC/m2y) Litter Hetereotrophic Respiration                     20.231              20.484
LITTERC_LOSS(PgC/m2y) Litter C Loss                                       39.962              40.468
SOILC(PgC) soil organic matter C (fast pool)                            -999.000            -999.000
SOILC_HR(PgC/y) Soil C hetereotrophic respiration                         19.185              19.430
SOILC_LOSS(PgC/y) Soil C Loss                                           -999.000            -999.000
WOODC(PgC) Wood C                                                        453.182             454.758
WOODC_ALLOC(PgC/y) Wood C Allocation                                      10.989              11.066
WOODC_LOSS(PgC/y) Wood C Loss                                             10.380              10.435
