DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      I1850Clm50BgcCropSoudzi_grid  (yrs 2000-2010)
 
REFERENCE CASE (case2): I1850Clm50BgcCrop  (yrs 2000-2010)
 
DIFFERENCE:            (I1850Clm50BgcCropSoudzi_grid) - (I1850Clm50BgcCrop)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000              -0.003               0.001               0.052               0.011              -0.074
Canadian Arctic          0.000              -0.003              -0.002              -0.038               0.044              -0.020
Greenland                0.000               0.019               0.002              -0.000              -0.003              -0.017
Russian Arctic           0.000              -0.011              -0.002              -0.096               0.066               0.017
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000              -0.097              -0.018              -0.118               0.136               0.103
Northwest Canada         0.000              -0.035              -0.008              -0.119               0.074               0.071
Central Canada           0.000              -0.100              -0.017              -0.272               0.191               0.250
Eastern Canada           0.000              -0.072              -0.008              -0.268              -0.019               0.194
Northern Europe          0.000              -0.102              -0.014              -0.392               0.180               0.336
Western Siberia          0.000              -0.166              -0.035              -0.665               0.460               0.376
Eastern Siberia          0.000              -0.046              -0.011              -0.183               0.075               0.135
Western U.S.             0.000              -0.084              -0.015              -0.502               0.289               0.422
Central U.S.             0.000              -0.219              -0.025              -0.822               0.483               0.632
Eastern U.S.             0.000              -0.726              -0.062              -2.693               1.456               1.892
Europe                   0.000              -0.606              -0.081              -2.096               1.099               1.684
Mediterranean            0.000              -0.365              -0.049              -1.155               0.912               0.618
Central America          0.000              -0.605              -0.033              -1.514               0.806               1.326
Amazonia                 0.000              -0.029              -0.001              -0.338               0.132               0.237
Central Africa           0.000              -0.903              -0.055              -1.577               1.363               1.115
Indonesia                0.000              -1.495              -0.053              -2.197               1.992               1.718
Brazil                   0.000              -0.048              -0.004              -0.169               0.081               0.150
Sahel                    0.000              -0.497              -0.032              -2.044               1.197               1.354
Southern Africa          0.000              -0.566              -0.050              -1.214               2.365              -0.365
India                    0.000              -0.009              -0.001              -0.767               0.339               0.434
Indochina                0.000              -0.969              -0.052              -2.974               1.705               2.253
Sahara Desert            0.000              -0.000               0.000              -0.000               0.000              -0.000
Arabian Peninsula        0.000              -0.000              -0.000              -0.011               0.008               0.001
Australia                0.000              -0.072              -0.024              -0.453               0.262               0.122
Central Asia             0.000              -0.025              -0.008              -0.535               0.320               0.220
Mongolia                 0.000              -0.023              -0.009              -0.272               0.212               0.076
Tibetan Plateau          0.000               0.063               0.013               0.406              -0.200              -0.250
Central Asia             0.000              -0.043              -0.009              -0.292               0.185               0.105
NE China                 0.000              -0.121              -0.027              -0.603               0.446               0.286
Eastern China            0.000              -0.193              -0.026              -1.126               0.535               0.846
Tibetan Plateau          0.000               0.063               0.013               0.406              -0.200              -0.250
Southern Asia            0.000              -0.530              -0.033              -2.593               1.344               1.780
Sahara and Arabia        0.000              -0.000              -0.000              -0.003               0.002               0.000
MedSea and MidEast       0.000              -0.157              -0.025              -0.828               0.609               0.375
Tigris Euphrates         0.000              -0.097              -0.022              -1.596               0.976               0.660
Polar                    0.000              -0.024              -0.005              -0.071               0.048               0.044
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.200              -0.019              -0.738               0.451               0.489
S. Hemisphere Land       0.000              -0.179              -0.014              -0.510               0.436               0.264
Global                   0.000              -0.193              -0.017              -0.664               0.446               0.416
