DIAG SET 5: CN ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      IHistClm50BgcSulman  (yrs 1851-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 1851-2010)
 
Variable                                                                 case1               case2
 
NEE(PgC/y) net ecosys exchange of C;incl fire flx;pos for source          -0.871              -0.864
NEP(PgC/y) net ecosystem production;excl fire flx;pos for sink             2.949               2.960
NBP(PgC/y) net biome production, includes fire, landuse and harvest flux   0.030               0.034
GPP(PgC/y) gross primary production                                      110.213             111.032
CUE(NPP/GPP) carbon use efficiency                                         0.405               0.405
PSNSUN_TO_CPOOL(PgC/y) GPP from Sunlit Canopy                             57.529              57.998
PSNSHADE_TO_CPOOL(PgC/y) GPP from Shaded Canopy                           52.684              53.034
NPP(PgC/y) net primary production                                         42.359              42.874
AGNPP(PgC/y) above ground net primary production                          20.460              20.640
BGNPP(PgC/y) below ground net primary production                          20.320              20.628
MR(PgC/y) maintenance respiration                                         42.769              43.138
GR(PgC/y) total growth respiration                                         4.662               4.718
AR(PgC/y) autotrophic respiration (MR + GR)                               67.853              68.157
LITHR(PgC/y) litter hetereotrophic respiration                          -999.000            -999.000
SOMHR(PgC/y) SOM hetereotrophic respiration                             -999.000            -999.000
HR(PgC/y) total hetereotrophic respiration                                39.411              39.914
RR(PgC/y) root respiration (fine root MR + total root GR)                 10.009              10.125
SR(PgC/y) total soil respiration (HR + root resp)                         49.420              50.038
ER(PgC/y) total ecosystem respiration (AR + HR)                          107.264             108.071
FINUNDATED(unitless) Fractional inundated of veg col                       0.044               0.044
FCH4(PgC/y) Gridcell surface CH4 flux                                      0.214               0.216
FCH4TOCO2(PgC/y) Gridcell oxidation of CH4 to CO2                          0.376               0.381
FCH4_DFSAT(PgC/y) CH4 additional flux                                      0.001               0.001
CH4PROD(PgC/y) Gridcell total CH4 production                               0.590               0.597
CH4_SURF_AERE_SAT(Tmol/y) aerenchyma sfc CH4 flx-inundated area          186.643             188.834
CH4_SURF_AERE_UNSAT(Tmol/y) aerenchyma sfc CH4 flx-non-inundated area      9.755               9.776
CH4_SURF_DIFF_SAT(Tmol/y) diffusive sfc CH4 flx-inundated/lake area        1.109               1.112
CH4_SURF_DIFF_UNSAT(Tmol/y) diffusive sfc CH4 flx-non-inundated area      -0.861              -0.865
CH4_SURF_EBUL_SAT(Tmol/y) ebullition sfc CH4 flx-inundated/lake area       2.908               2.895
CH4_SURF_EBUL_UNSAT(Tmol/y) ebullition sfc CH4 flx-non-inundated area      0.110               0.108
LEAFC(PgC) leaf carbon                                                     8.597               8.664
XSMRPOOL(PgC) Temporary Photosynthate C Pool                              -5.014              -5.050
SOIL3C(PgC) Soil organic matter C (slow pool)                           1617.187            1613.599
SOIL4C(PgC) Soil organic matter C (slowest pool)                        -999.000            -999.000
FROOTC(PgC) fine root carbon                                              12.935              13.035
LIVESTEMC(PgC) live stem C                                                 1.181               1.177
DEADSTEMC(PgC) dead stem carbon                                          345.643             344.679
LIVECROOTC(PgC) live coarse root carbon                                    0.359               0.357
DEADCROOTC(PgC) dead coarse root carbon                                  108.887             108.545
CPOOL(PgC) temporary photosynthate C pool                                  0.000               0.000
TOTVEGC(PgC) total vegetation C, excluding cpool                         515.101             514.325
CWDC(PgC) coarse woody debris carbon                                     126.802             126.072
TOTLITC(PgC) total litter carbon                                          39.373              39.634
TOTLITC_1m(PgC) total litter carbon to 1m depth                           39.007              39.268
TOTSOMC(PgC) total SOM carbon                                           2152.991            2149.475
TOTSOMC_1m(PgC) total SOM carbon to 1 meter depth                       1046.355            1049.235
TOTLITN(TgN) total litter N                                              722.581             729.731
TOTLITN_1m(TgN) total litter N to 1m depth                               714.911             722.073
TOTSOMN(TgN) total soil organic matter N                              196265.156          195947.422
TOTSOMN_1m(TgN) total soil organic matter N to 1m depth                95623.766           95887.359
TOTECOSYSC(PgC) total ecosystem C, incl veg but excl cpool              2834.271            2829.510
TOTCOLC(PgC) total ecosystem C, incl veg and cpool                      2829.263            2824.467
FPG(proportion) fraction of potential GPP                               -999.000            -999.000
FPI(proportion) fraction of potential immobilization                       0.973               0.971
NDEP_TO_SMINN(TgN/y) nitrogen deposition                                  36.285              36.285
FERT(TgN/y) fertilizer added                                            -999.000            -999.000
FERT_TO_SMINN(TgN/y) fertilizer to soil mineral N                       -999.000            -999.000
NFERTILIZATION(TgN/y) fertilizer added                                  -999.000            -999.000
POTENTIAL_IMMOB(TgN/y) Potential Immobilization                         1650.272            1670.250
ACTUAL_IMMOB(TgN/y) Actual Immobilization                               1509.451            1523.012
GROSS_NMIN(TgN/y) Gross N Mineralization                                2242.037            2270.502
NET_NMIN(TgN/y) Net N Mineralization                                     732.590             747.489
NDEPLOY(TgN/y) Total N Deployed in New Growth                            866.986             882.845
RETRANSN_TO_NPOOL(TgN/y) Retranslocated N to NPool                         6.285               5.963
SMINN_TO_NPOOL(TgN/y) Mineral N to NPool                                 784.507             799.979
DENIT(TgN/y) Total Denitrification                                        56.450              54.017
SOIL3N(TgN) soil organic matter N (slow pool)                         147017.000          146690.719
SOIL4N(TgN) Soil organic matter N (slowest pool)                        -999.000            -999.000
NFIX_TO_SMINN(TgN/y) nitrogen fixation                                  -999.000            -999.000
NAM(TgN/y) AM-associated N uptake flux                                    11.754               8.747
NECM(TgN/y) ECM-associated N uptake flux                                   3.507              10.171
NFIX(TgN/y) Symbiotic BNF uptake flux                                     38.855              36.891
NRETRANS(TgN/y) Retranslocated N uptake flux                              82.480              82.867
NPP_NUPTAKE(PgC/y) total carbon used by N uptake in FUN                   20.422              20.302
NUPTAKE_FRACTION(NA) NPP_NUPTAKE/(NPP_NUPTAKE+NPP)                         0.302               0.301
FFIX_TO_SMINN(TgN/y) free living N fixation to soil mineral N             39.581              39.667
NPP_NFIX(PgC/y) Symbiotic BNF uptake used C                                0.393               0.374
NPP_NACTIVE(PgC/y) Mycorrhizal N uptake used C                            15.559              15.108
NPP_NRETRANS(PgC/y) retranslocated N uptake flux                           0.041               0.039
SUPPLEMENT_TO_SMINN(TgN/y) supplement to mineral nitrogen                  0.000               0.000
SMINN_LEACHED(TgN/y) Nitrogen Leached                                   -999.000            -999.000
SMIN_NO3_LEACHED(TgN/y) Soil NO3 pool loss to leaching                     1.188               1.172
SMIN_NO3_RUNOFF(TgN/y) Soil NO3 pool loss to runoff                        3.543               3.483
SMINN(TgN) soil mineral N                                               2113.211            2182.825
RETRANSN(TgN) plant pool of retranslocated N                               6.894               6.986
COL_CTRUNC(PgC) column-level sink for C truncation                      -999.000            -999.000
PFT_CTRUNC(PgC) pft-level sink for C truncation                         -999.000            -999.000
COL_NTRUNC(TgN) column-level sink for N truncation                      -999.000            -999.000
PFT_NTRUNC(TgN) pft-level sink for N truncation                         -999.000            -999.000
COL_FIRE_CLOSS(PgC/y) total column-level fire C loss                       2.083               2.101
PFT_FIRE_CLOSS(PgC/y) total pft-level fire C loss                          1.410               1.423
COL_FIRE_NLOSS(TgN/y) total column-level fire N loss                      26.314              26.901
PFT_FIRE_NLOSS(TgN/y) total pft-level fire N loss                         17.986              18.395
FAREA_BURNED(proportion/y) fractional area burned                          0.033               0.033
BAF_CROP(proportion/y) fractional area burned - crop                       0.000               0.000
CWDC_HR(PgC/y) Coarse Woody Debris C Hetereotrophic respiration         -999.000            -999.000
CWDC_LOSS(PgC/y) Coarse Woody Debris C Loss                                9.868               9.836
FROOTC_ALLOC(PgC/m2y) Fine root C allocation                              17.756              18.075
FROOTC_LOSS(PgC/m2y) Fine root C Loss                                     17.724              18.043
LEAFC_ALLOC(PgC/m2y) Leaf C Allocation                                    11.915              12.128
LEAFC_LOSS(PgC/m2y) Leaf C Loss                                           11.893              12.106
LITTERC(PgC) Total Litter C                                             -999.000            -999.000
LITTERC_HR(PgC/m2y) Litter Hetereotrophic Respiration                     20.226              20.484
LITTERC_LOSS(PgC/m2y) Litter C Loss                                       39.959              40.468
SOILC(PgC) soil organic matter C (fast pool)                            -999.000            -999.000
SOILC_HR(PgC/y) Soil C hetereotrophic respiration                         19.185              19.430
SOILC_LOSS(PgC/y) Soil C Loss                                           -999.000            -999.000
WOODC(PgC) Wood C                                                        456.069             454.758
WOODC_ALLOC(PgC/y) Wood C Allocation                                      11.108              11.066
WOODC_LOSS(PgC/y) Wood C Loss                                             10.473              10.435
