DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      IHistClm50BgcSulman  (yrs 1851-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 1851-2010)
 
DIFFERENCE:            (IHistClm50BgcSulman) - (IHistClm50Bgc)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000               0.203               0.080               0.444              -0.279              -0.363
Canadian Arctic          0.000               0.020               0.009               0.122              -0.097              -0.047
Greenland                0.000               0.025               0.003               0.021              -0.008              -0.013
Russian Arctic           0.000               0.055               0.017               0.303              -0.226              -0.134
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000               0.095               0.022               0.296              -0.162              -0.230
Northwest Canada         0.000               0.121               0.036               0.658              -0.912               0.132
Central Canada           0.000               0.144               0.027               0.460              -0.455              -0.149
Eastern Canada           0.000               0.002               0.001               0.076              -0.002              -0.083
Northern Europe          0.000              -0.146              -0.016               0.838               0.001              -0.638
Western Siberia          0.000               0.040               0.007              -0.046              -0.045               0.052
Eastern Siberia          0.000               0.072               0.020               0.304              -0.229              -0.147
Western U.S.             0.000              -0.091              -0.012              -0.309               0.072               0.354
Central U.S.             0.000              -0.721              -0.079              -2.671               1.150               2.269
Eastern U.S.             0.000              -0.837              -0.060              -3.051               1.601               2.285
Europe                   0.000              -0.276              -0.037              -0.246               0.364               0.165
Mediterranean            0.000              -0.730              -0.103              -2.091               2.386               0.442
Central America          0.000              -2.869              -0.134              -3.669               3.172               3.373
Amazonia                 0.000              -0.561              -0.026              -1.332               0.960               0.932
Central Africa           0.000              -1.306              -0.085              -2.050               1.745               1.606
Indonesia                0.000              -2.496              -0.097              -2.883               3.281               2.099
Brazil                   0.000              -0.993              -0.069              -2.076               1.497               1.573
Sahel                    0.000              -1.282              -0.093              -5.221               3.240               3.256
Southern Africa          0.000              -0.557              -0.071              -8.461               4.456               4.581
India                    0.000              -1.349              -0.099              -4.770               2.443               3.670
Indochina                0.000              -1.874              -0.108             -10.288               5.295               6.856
Sahara Desert            0.000              -0.000              -0.000               0.002               0.000              -0.002
Arabian Peninsula        0.000              -0.000              -0.000              -0.008               0.007               0.002
Australia                0.000              -0.002              -0.001              -0.020               0.011               0.011
Central Asia             0.000              -0.016              -0.006              -0.417               0.276               0.154
Mongolia                 0.000              -0.010               0.001              -0.049               0.003               0.057
Tibetan Plateau          0.000               0.076               0.010               0.312              -0.117              -0.269
Central Asia             0.000              -0.045              -0.005              -0.576               0.283               0.332
NE China                 0.000              -0.102              -0.015              -0.303               0.158               0.246
Eastern China            0.000              -0.764              -0.089              -3.184               1.642               2.314
Tibetan Plateau          0.000               0.076               0.010               0.312              -0.117              -0.269
Southern Asia            0.000              -1.171              -0.074              -4.741               2.590               3.316
Sahara and Arabia        0.000              -0.000              -0.000              -0.001               0.002              -0.001
MedSea and MidEast       0.000              -0.334              -0.051              -2.015               1.416               0.933
Tigris Euphrates         0.000              -0.231              -0.049              -3.205               1.648               1.791
Polar                    0.000               0.066               0.021               0.428              -0.272              -0.216
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.343              -0.022              -1.103               0.698               0.751
S. Hemisphere Land       0.000              -0.485              -0.037              -2.091               1.195               1.382
Global                   0.000              -0.389              -0.027              -1.424               0.860               0.957
