DIAG SET 5: CLM ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      IHistClm50BgcSulman  (yrs 1851-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 1851-2010)
 
Variable                                                                 case1               case2
 
TSA(K) 2m air temperature                                                281.645             281.644
PREC(mm/d) ppt: rain+snow                                                  2.038               2.038
RAIN(mm/d) atmospheric rain                                                1.791               1.791
SNOW(mm/d) atmospheric snow                                                0.247               0.247
SNOWDP(m) snow height                                                      2.477               2.477
FSNO(unitless) fraction of ground covered by snow                          0.236               0.236
H2OSNO(mm) total snow water equiv (SNOWICE + SNOWLIQ)                   1087.424            1087.437
VBSA(% reflected) visible black-sky albedo                                23.772              23.768
NBSA(% reflected) near-IR black-sky albedo                                28.905              28.907
VWSA(% reflected) visible white-sky albedo                                25.156              25.153
NWSA(% reflected) near-IR white-sky albedo                                34.256              34.267
RNET(W/m^2) net radiation:fsa-fira                                        66.045              66.082
LHEAT(W/m^2) latent heat:FCTR+FCEV+FGEV                                   34.943              35.018
FSH(W/m^2) sensible heat                                                  30.381              30.341
FSH_TO_COUPLER(W/m^2) sensible heat sent to coupler                       30.358              30.319
FSH_PRECIP_CONVERSION(W/m^2) SHF from conv of rain/snow atm forcing       -0.015              -0.015
FSH_RUNOFF_ICE_TO_LIQ(W/m^2) SHF from conv of ice runoff to liquid        -0.008              -0.008
CPL_ENERGY_BAL(W/m2) Coupler Energy Balance (Land Area)                    0.079               0.079
FSDS(W/m^2) atmospheric incident solar radiation                         183.075             183.075
FSA(W/m^2) absorbed solar radiation                                      137.269             137.270
FLDS(W/m^2) atmospheric longwave radiation                               303.143             303.143
FIRE(W/m^2) emitted infrared (longwave) radiation                        374.367             374.332
FCTR(W/m^2) canopy transpiration                                          20.059              20.172
FCEV(W/m^2) canopy evaporation                                             5.009               5.040
FGEV(W/m^2) ground evaporation                                             9.875               9.807
FGR(W/m^2) heat flux into snow/soil (includes snow melt)                   0.729               0.729
FSM(W/m^2) snow melt heat flux                                             1.146               1.146
TLAI(m2/m2) total one-sided leaf area index                                1.351               1.366
TSAI(m2/m2) total one-sided stem area index                                0.433               0.434
LAISUN(m^2/m^2) Sunlit Projected Leaf Area Index                           0.163               0.163
LAISHA(m^2/m^2) Shaded Projected Leaf Area Index                           1.164               1.178
FPSN(PgC/y) photosynthesis                                               110.210             111.029
ET(mm/d) Evapotranspiration                                             -999.000            -999.000
QOVER(mm/d) surface runoff                                                 0.284               0.284
QIRRIG(mm/d) water added through irrig                                     0.015               0.015
QDRAI(mm/d) sub-surface drainage                                           0.425               0.423
QRGWL(mm/d) surface runoff at glaciers (liquid only), wetlands, lakes; also includes melted ice runoff from QSNWCPICE0.009                                               0.009
WA(mm) water in the unconfined aquifer                                  4999.960            4999.960
ZWT(m) water table depth                                                   6.072               6.075
TWS(mm) total water storage                                             7696.688            7696.142
VOLR(m3) river channel total water storage                         731655168.000       730043648.000
QCHARGE(mm/d) aquifer recharge rate                                        0.000               0.000
FCOV(unitless [0-1]) fractional area with water table at surface           0.120               0.120
CO2_PPMV(ppmv) CO2 concentration                                         314.403             314.403
DSTDEP(Pg/y) total dust deposition (dry+wet) from atmosphere               1.696               1.696
DSTFLXT(Pg/y) total surface dust emission                                  7.652               7.647
OCDEP(Pg/y) total OC deposition (dry+wet) from atmosphere                  0.068               0.068
BCDEP(Pg/y) total BC deposition (dry+wet) from atmosphere                  0.003               0.003
