DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      I1850Clm50BgcCropSoudzi  (yrs 2000-2010)
 
REFERENCE CASE (case2): I1850Clm50BgcCrop  (yrs 2000-2010)
 
DIFFERENCE:            (I1850Clm50BgcCropSoudzi) - (I1850Clm50BgcCrop)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000               0.009               0.005               0.009               0.014              -0.023
Canadian Arctic          0.000              -0.006              -0.003              -0.053               0.018               0.020
Greenland                0.000               0.003               0.000              -0.017               0.002               0.009
Russian Arctic           0.000               0.012               0.007              -0.171               0.044               0.072
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000              -0.022              -0.003              -0.090               0.018               0.081
Northwest Canada         0.000              -0.045              -0.010              -0.173               0.133               0.076
Central Canada           0.000              -0.128              -0.022              -0.464               0.319               0.336
Eastern Canada           0.000              -0.128              -0.014              -0.330               0.249               0.210
Northern Europe          0.000              -0.104              -0.014              -0.428               0.175               0.385
Western Siberia          0.000              -0.118              -0.024              -0.622               0.379               0.374
Eastern Siberia          0.000              -0.027              -0.005              -0.176               0.059               0.123
Western U.S.             0.000              -0.167              -0.038              -1.243               0.571               0.832
Central U.S.             0.000              -0.672              -0.085              -2.591               1.323               2.018
Eastern U.S.             0.000              -1.067              -0.092              -3.454               1.943               2.485
Europe                   0.000              -0.907              -0.120              -3.225               1.566               2.640
Mediterranean            0.000              -0.585              -0.083              -1.908               1.474               1.024
Central America          0.000              -2.693              -0.116              -4.179               3.086               3.834
Amazonia                 0.000              -1.058              -0.053              -2.165               1.882               1.335
Central Africa           0.000              -1.417              -0.089              -2.370               2.060               1.712
Indonesia                0.000              -2.412              -0.089              -3.258               3.064               2.627
Brazil                   0.000              -1.156              -0.080              -3.717               1.929               2.890
Sahel                    0.000              -0.701              -0.054              -3.318               1.554               2.481
Southern Africa          0.000              -0.491              -0.047              -5.504               1.424               4.577
India                    0.000              -0.533              -0.042              -4.611               2.582               2.579
Indochina                0.000              -1.391              -0.074              -4.341               2.535               3.233
Sahara Desert            0.000              -0.010              -0.004              -0.004               0.011               0.000
Arabian Peninsula        0.000              -0.003              -0.002              -0.059               0.045               0.009
Australia                0.000              -0.048              -0.017              -0.409               0.239               0.096
Central Asia             0.000              -0.048              -0.015              -1.211               0.698               0.492
Mongolia                 0.000              -0.067              -0.020              -0.367               0.303               0.154
Tibetan Plateau          0.000               0.061               0.009               0.073              -0.117              -0.023
Central Asia             0.000              -0.076              -0.018              -0.741               0.454               0.351
NE China                 0.000              -0.260              -0.056              -0.907               0.672               0.482
Eastern China            0.000              -0.829              -0.119              -4.294               2.120               3.051
Tibetan Plateau          0.000               0.061               0.009               0.073              -0.117              -0.023
Southern Asia            0.000              -0.750              -0.050              -4.254               2.148               2.851
Sahara and Arabia        0.000              -0.007              -0.003              -0.020               0.021               0.003
MedSea and MidEast       0.000              -0.233              -0.037              -1.204               0.826               0.612
Tigris Euphrates         0.000              -0.101              -0.023              -1.976               1.016               1.029
Polar                    0.000              -0.007               0.001              -0.079               0.025               0.055
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.393              -0.035              -1.410               0.839               0.963
S. Hemisphere Land       0.000              -0.517              -0.037              -1.837               0.911               1.400
Global                   0.000              -0.433              -0.036              -1.548               0.862               1.105
