DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      I1850Clm50BgcCropStein  (yrs 2000-2010)
 
REFERENCE CASE (case2): I1850Clm50BgcCrop  (yrs 2000-2010)
 
DIFFERENCE:            (I1850Clm50BgcCropStein) - (I1850Clm50BgcCrop)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000              -0.029              -0.009              -0.114               0.041               0.096
Canadian Arctic          0.000              -0.008              -0.003              -0.049               0.020               0.012
Greenland                0.000               0.002               0.000              -0.020               0.007               0.008
Russian Arctic           0.000               0.003               0.004              -0.163               0.068               0.061
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000              -0.058              -0.011              -0.143               0.054               0.147
Northwest Canada         0.000              -0.052              -0.013              -0.175               0.116               0.088
Central Canada           0.000              -0.093              -0.014              -0.124               0.001               0.236
Eastern Canada           0.000              -0.088              -0.010              -0.358               0.174               0.297
Northern Europe          0.000              -0.063              -0.008              -0.604               0.180               0.509
Western Siberia          0.000              -0.167              -0.036              -0.837               0.512               0.486
Eastern Siberia          0.000              -0.043              -0.010              -0.227               0.108               0.123
Western U.S.             0.000              -0.156              -0.037              -1.237               0.574               0.785
Central U.S.             0.000              -0.752              -0.094              -2.675               1.493               1.969
Eastern U.S.             0.000              -1.613              -0.140              -5.991               3.110               4.397
Europe                   0.000              -1.782              -0.236              -7.074               3.207               5.749
Mediterranean            0.000              -1.108              -0.155              -4.597               2.871               2.826
Central America          0.000              -3.203              -0.141              -5.665               3.848               5.067
Amazonia                 0.000              -1.091              -0.054              -2.185               1.914               1.359
Central Africa           0.000              -1.564              -0.099              -2.799               2.336               2.008
Indonesia                0.000              -2.624              -0.098              -3.883               3.450               3.081
Brazil                   0.000              -1.293              -0.090              -3.809               2.063               3.006
Sahel                    0.000              -0.890              -0.071              -4.500               2.134               3.260
Southern Africa          0.000              -0.729              -0.070              -6.507               3.067               4.001
India                    0.000              -0.885              -0.074              -8.235               4.683               4.455
Indochina                0.000              -1.608              -0.086              -5.420               3.060               4.000
Sahara Desert            0.000              -0.011              -0.004              -0.012               0.016               0.006
Arabian Peninsula        0.000              -0.004              -0.002              -0.073               0.054               0.014
Australia                0.000              -0.056              -0.020              -0.438               0.252               0.109
Central Asia             0.000              -0.063              -0.021              -1.441               0.845               0.461
Mongolia                 0.000              -0.114              -0.032              -0.498               0.440               0.207
Tibetan Plateau          0.000              -0.003              -0.002              -0.699               0.125               0.529
Central Asia             0.000              -0.149              -0.033              -1.226               0.750               0.548
NE China                 0.000              -0.419              -0.091              -1.386               1.053               0.749
Eastern China            0.000              -1.484              -0.222              -7.917               3.947               5.449
Tibetan Plateau          0.000              -0.003              -0.002              -0.699               0.125               0.529
Southern Asia            0.000              -0.974              -0.067              -6.337               3.116               4.180
Sahara and Arabia        0.000              -0.009              -0.003              -0.030               0.026               0.008
MedSea and MidEast       0.000              -0.442              -0.069              -2.440               1.495               1.374
Tigris Euphrates         0.000              -0.174              -0.039              -2.799               1.374               1.579
Polar                    0.000              -0.014              -0.002              -0.086               0.018               0.076
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.532              -0.052              -2.144               1.219               1.445
S. Hemisphere Land       0.000              -0.590              -0.043              -2.043               1.171               1.396
Global                   0.000              -0.551              -0.049              -2.112               1.203               1.429
