DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      IHistClm50BgcSulman  (yrs 2000-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 2000-2010)
 
DIFFERENCE:            (IHistClm50BgcSulman) - (IHistClm50Bgc)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000               0.258               0.098               0.612              -0.326              -0.534
Canadian Arctic          0.000               0.028               0.011               0.166              -0.121              -0.116
Greenland                0.000               0.026               0.004               0.019              -0.060               0.376
Russian Arctic           0.000               0.063               0.019               0.300              -0.253              -0.129
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000               0.129               0.028               0.293              -0.142              -0.321
Northwest Canada         0.000               0.167               0.049               0.639              -0.925               0.153
Central Canada           0.000               0.191               0.036               0.536              -0.546              -0.164
Eastern Canada           0.000              -0.031              -0.002              -0.017               0.004              -0.039
Northern Europe          0.000              -0.168              -0.019               1.165              -0.065              -0.621
Western Siberia          0.000               0.086               0.017               0.110              -0.152              -0.067
Eastern Siberia          0.000               0.091               0.024               0.369              -0.244              -0.220
Western U.S.             0.000              -0.099              -0.011               0.112              -0.348               0.285
Central U.S.             0.000              -0.731              -0.077              -2.892               1.092               2.516
Eastern U.S.             0.000              -0.779              -0.056              -2.758               1.324               2.160
Europe                   0.000              -0.110              -0.018               0.356              -0.026              -0.301
Mediterranean            0.000              -0.679              -0.097               1.259               1.142              -1.792
Central America          0.000              -3.012              -0.143              -3.212               3.028               3.271
Amazonia                 0.000              -0.318              -0.013              -0.942               0.498               0.741
Central Africa           0.000              -1.013              -0.070              -2.880               1.638               2.243
Indonesia                0.000              -2.447              -0.094              -2.179               2.743               1.913
Brazil                   0.000              -1.219              -0.088              -1.986               1.627               1.616
Sahel                    0.000              -1.756              -0.128              -4.598               2.940               3.419
Southern Africa          0.000              -0.896              -0.103             -10.492               4.665               6.575
India                    0.000              -1.470              -0.110              -7.057               3.587               4.928
Indochina                0.000              -1.979              -0.120              -8.487               4.628               5.978
Sahara Desert            0.000              -0.000              -0.000              -0.002               0.002               0.001
Arabian Peninsula        0.000              -0.001              -0.001              -0.014               0.015               0.002
Australia                0.000              -0.009              -0.003              -0.093               0.057               0.015
Central Asia             0.000              -0.020              -0.007              -0.356               0.227               0.129
Mongolia                 0.000               0.004               0.005               0.083              -0.070               0.024
Tibetan Plateau          0.000               0.084               0.013               0.338              -0.447              -0.393
Central Asia             0.000              -0.015              -0.001              -0.378               0.261               0.168
NE China                 0.000              -0.079              -0.010              -0.142               0.062               0.179
Eastern China            0.000              -0.742              -0.086              -1.660               0.965               1.492
Tibetan Plateau          0.000               0.084               0.013               0.338              -0.447              -0.393
Southern Asia            0.000              -1.293              -0.086              -4.498               2.512               3.304
Sahara and Arabia        0.000              -0.001              -0.000              -0.005               0.005               0.001
MedSea and MidEast       0.000              -0.281              -0.044              -0.392               0.897              -0.251
Tigris Euphrates         0.000              -0.165              -0.035              -1.733               1.130               0.724
Polar                    0.000               0.075               0.023               0.426              -0.286              -0.173
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.346              -0.021              -0.832               0.580               0.600
S. Hemisphere Land       0.000              -0.547              -0.045              -2.320               1.139               1.704
Global                   0.000              -0.411              -0.029              -1.316               0.761               0.958
