DIAG SET 5: CN ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      I1850Clm50BgcCropSulman_grid  (yrs 2000-2010)
 
REFERENCE CASE (case2): I1850Clm50BgcCrop  (yrs 2000-2010)
 
Variable                                                                 case1               case2
 
NEE(PgC/y) net ecosys exchange of C;incl fire flx;pos for source           0.586               0.556
NEP(PgC/y) net ecosystem production;excl fire flx;pos for sink             1.628               1.659
NBP(PgC/y) net biome production, includes fire, landuse and harvest flux  -1.043              -1.007
GPP(PgC/y) gross primary production                                      104.430             105.015
CUE(NPP/GPP) carbon use efficiency                                         0.426               0.425
PSNSUN_TO_CPOOL(PgC/y) GPP from Sunlit Canopy                             56.182              56.500
PSNSHADE_TO_CPOOL(PgC/y) GPP from Shaded Canopy                           48.248              48.515
NPP(PgC/y) net primary production                                         41.622              41.913
AGNPP(PgC/y) above ground net primary production                          20.640              20.759
BGNPP(PgC/y) below ground net primary production                          19.360              19.516
MR(PgC/y) maintenance respiration                                         40.597              40.852
GR(PgC/y) total growth respiration                                         4.578               4.610
AR(PgC/y) autotrophic respiration (MR + GR)                               62.808              63.102
LITHR(PgC/y) litter hetereotrophic respiration                          -999.000            -999.000
SOMHR(PgC/y) SOM hetereotrophic respiration                             -999.000            -999.000
HR(PgC/y) total hetereotrophic respiration                                39.994              40.255
RR(PgC/y) root respiration (fine root MR + total root GR)                  9.443               9.505
SR(PgC/y) total soil respiration (HR + root resp)                         49.437              49.759
ER(PgC/y) total ecosystem respiration (AR + HR)                          102.802             103.357
FINUNDATED(unitless) Fractional inundated of veg col                       0.045               0.045
FCH4(PgC/y) Gridcell surface CH4 flux                                      0.208               0.209
FCH4TOCO2(PgC/y) Gridcell oxidation of CH4 to CO2                          0.374               0.377
FCH4_DFSAT(PgC/y) CH4 additional flux                                      0.001               0.001
CH4PROD(PgC/y) Gridcell total CH4 production                               0.582               0.586
CH4_SURF_AERE_SAT(Tmol/y) aerenchyma sfc CH4 flx-inundated area          181.665             182.231
CH4_SURF_AERE_UNSAT(Tmol/y) aerenchyma sfc CH4 flx-non-inundated area      9.574               9.600
CH4_SURF_DIFF_SAT(Tmol/y) diffusive sfc CH4 flx-inundated/lake area        1.156               1.159
CH4_SURF_DIFF_UNSAT(Tmol/y) diffusive sfc CH4 flx-non-inundated area      -0.766              -0.765
CH4_SURF_EBUL_SAT(Tmol/y) ebullition sfc CH4 flx-inundated/lake area       3.982               3.990
CH4_SURF_EBUL_UNSAT(Tmol/y) ebullition sfc CH4 flx-non-inundated area      0.120               0.120
LEAFC(PgC) leaf carbon                                                     8.048               8.093
XSMRPOOL(PgC) Temporary Photosynthate C Pool                              -4.760              -4.781
SOIL3C(PgC) Soil organic matter C (slow pool)                           1418.533            1418.583
SOIL4C(PgC) Soil organic matter C (slowest pool)                        -999.000            -999.000
FROOTC(PgC) fine root carbon                                              12.083              12.136
LIVESTEMC(PgC) live stem C                                                 1.234               1.236
DEADSTEMC(PgC) dead stem carbon                                          379.853             379.714
LIVECROOTC(PgC) live coarse root carbon                                    0.342               0.342
DEADCROOTC(PgC) dead coarse root carbon                                  121.535             121.479
CPOOL(PgC) temporary photosynthate C pool                                  0.000               0.000
TOTVEGC(PgC) total vegetation C, excluding cpool                         558.139             558.235
CWDC(PgC) coarse woody debris carbon                                     132.871             132.852
TOTLITC(PgC) total litter carbon                                          39.950              40.168
TOTLITC_1m(PgC) total litter carbon to 1m depth                           39.553              39.771
TOTSOMC(PgC) total SOM carbon                                           2104.863            2106.104
TOTSOMC_1m(PgC) total SOM carbon to 1 meter depth                       1307.321            1308.557
TOTLITN(TgN) total litter N                                              752.136             757.514
TOTLITN_1m(TgN) total litter N to 1m depth                               743.658             749.027
TOTSOMN(TgN) total soil organic matter N                              191937.484          192052.016
TOTSOMN_1m(TgN) total soil organic matter N to 1m depth               119402.602          119516.883
TOTECOSYSC(PgC) total ecosystem C, incl veg but excl cpool              2835.831            2837.358
TOTCOLC(PgC) total ecosystem C, incl veg and cpool                      2830.953            2832.461
FPG(proportion) fraction of potential GPP                               -999.000            -999.000
FPI(proportion) fraction of potential immobilization                       0.975               0.974
NDEP_TO_SMINN(TgN/y) nitrogen deposition                                  18.679              18.679
FERT(TgN/y) fertilizer added                                            -999.000            -999.000
FERT_TO_SMINN(TgN/y) fertilizer to soil mineral N                       -999.000            -999.000
NFERTILIZATION(TgN/y) fertilizer added                                    10.758              10.758
POTENTIAL_IMMOB(TgN/y) Potential Immobilization                         1627.948            1640.319
ACTUAL_IMMOB(TgN/y) Actual Immobilization                               1512.747            1520.397
GROSS_NMIN(TgN/y) Gross N Mineralization                                2304.625            2318.011
NET_NMIN(TgN/y) Net N Mineralization                                     791.874             797.614
NDEPLOY(TgN/y) Total N Deployed in New Growth                            858.122             867.747
RETRANSN_TO_NPOOL(TgN/y) Retranslocated N to NPool                         4.824               4.649
SMINN_TO_NPOOL(TgN/y) Mineral N to NPool                                 776.064             785.559
DENIT(TgN/y) Total Denitrification                                        94.311              89.259
SOIL3N(TgN) soil organic matter N (slow pool)                         128957.336          128962.000
SOIL4N(TgN) Soil organic matter N (slowest pool)                        -999.000            -999.000
NFIX_TO_SMINN(TgN/y) nitrogen fixation                                  -999.000            -999.000
NAM(TgN/y) AM-associated N uptake flux                                    33.642              25.935
NECM(TgN/y) ECM-associated N uptake flux                                   5.724              17.062
NFIX(TgN/y) Symbiotic BNF uptake flux                                     26.118              24.940
NRETRANS(TgN/y) Retranslocated N uptake flux                              82.058              82.187
NPP_NUPTAKE(PgC/y) total carbon used by N uptake in FUN                   17.843              17.868
NUPTAKE_FRACTION(NA) NPP_NUPTAKE/(NPP_NUPTAKE+NPP)                         0.253               0.253
FFIX_TO_SMINN(TgN/y) free living N fixation to soil mineral N             39.029              39.078
NPP_NFIX(PgC/y) Symbiotic BNF uptake used C                                0.266               0.254
NPP_NACTIVE(PgC/y) Mycorrhizal N uptake used C                            13.810              13.693
NPP_NRETRANS(PgC/y) retranslocated N uptake flux                           0.033               0.031
SUPPLEMENT_TO_SMINN(TgN/y) supplement to mineral nitrogen                  0.000               0.000
SMINN_LEACHED(TgN/y) Nitrogen Leached                                   -999.000            -999.000
SMIN_NO3_LEACHED(TgN/y) Soil NO3 pool loss to leaching                     3.709               3.495
SMIN_NO3_RUNOFF(TgN/y) Soil NO3 pool loss to runoff                        9.100               8.665
SMINN(TgN) soil mineral N                                               1824.099            1843.427
RETRANSN(TgN) plant pool of retranslocated N                             761.147             761.241
COL_CTRUNC(PgC) column-level sink for C truncation                      -999.000            -999.000
PFT_CTRUNC(PgC) pft-level sink for C truncation                         -999.000            -999.000
COL_NTRUNC(TgN) column-level sink for N truncation                      -999.000            -999.000
PFT_NTRUNC(TgN) pft-level sink for N truncation                         -999.000            -999.000
COL_FIRE_CLOSS(PgC/y) total column-level fire C loss                       2.213               2.215
PFT_FIRE_CLOSS(PgC/y) total pft-level fire C loss                          1.420               1.420
COL_FIRE_NLOSS(TgN/y) total column-level fire N loss                      36.019              36.197
PFT_FIRE_NLOSS(TgN/y) total pft-level fire N loss                         24.566              24.655
FAREA_BURNED(proportion/y) fractional area burned                          0.039               0.038
BAF_CROP(proportion/y) fractional area burned - crop                       0.001               0.001
CWDC_HR(PgC/y) Coarse Woody Debris C Hetereotrophic respiration         -999.000            -999.000
CWDC_LOSS(PgC/y) Coarse Woody Debris C Loss                               10.340              10.335
FROOTC_ALLOC(PgC/m2y) Fine root C allocation                              16.932              17.093
FROOTC_LOSS(PgC/m2y) Fine root C Loss                                     16.924              17.085
LEAFC_ALLOC(PgC/m2y) Leaf C Allocation                                    11.603              11.743
LEAFC_LOSS(PgC/m2y) Leaf C Loss                                           11.598              11.738
LITTERC(PgC) Total Litter C                                             -999.000            -999.000
LITTERC_HR(PgC/m2y) Litter Hetereotrophic Respiration                     20.103              20.256
LITTERC_LOSS(PgC/m2y) Litter C Loss                                       39.866              40.168
SOILC(PgC) soil organic matter C (fast pool)                            -999.000            -999.000
SOILC_HR(PgC/y) Soil C hetereotrophic respiration                         19.891              19.998
SOILC_LOSS(PgC/y) Soil C Loss                                           -999.000            -999.000
WOODC(PgC) Wood C                                                        502.964             502.770
WOODC_ALLOC(PgC/y) Wood C Allocation                                      11.079              11.061
WOODC_LOSS(PgC/y) Wood C Loss                                             10.589              10.578
