DIAG SET 5: CN ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      IHistClm50BgcSulman_v2  (yrs 2000-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 2000-2010)
 
Variable                                                                 case1               case2
 
NEE(PgC/y) net ecosys exchange of C;incl fire flx;pos for source          -3.283              -3.280
NEP(PgC/y) net ecosystem production;excl fire flx;pos for sink             5.232               5.254
NBP(PgC/y) net biome production, includes fire, landuse and harvest flux   1.994               1.993
GPP(PgC/y) gross primary production                                      127.479             127.704
CUE(NPP/GPP) carbon use efficiency                                         0.400               0.401
PSNSUN_TO_CPOOL(PgC/y) GPP from Sunlit Canopy                             64.807              64.944
PSNSHADE_TO_CPOOL(PgC/y) GPP from Shaded Canopy                           62.672              62.760
NPP(PgC/y) net primary production                                         48.682              48.855
AGNPP(PgC/y) above ground net primary production                          23.363              23.424
BGNPP(PgC/y) below ground net primary production                          23.427              23.515
MR(PgC/y) maintenance respiration                                         47.955              48.039
GR(PgC/y) total growth respiration                                         5.359               5.378
AR(PgC/y) autotrophic respiration (MR + GR)                               78.797              78.850
LITHR(PgC/y) litter hetereotrophic respiration                          -999.000            -999.000
SOMHR(PgC/y) SOM hetereotrophic respiration                             -999.000            -999.000
HR(PgC/y) total hetereotrophic respiration                                43.450              43.601
RR(PgC/y) root respiration (fine root MR + total root GR)                 11.487              11.512
SR(PgC/y) total soil respiration (HR + root resp)                         54.937              55.113
ER(PgC/y) total ecosystem respiration (AR + HR)                          122.247             122.451
FINUNDATED(unitless) Fractional inundated of veg col                       0.044               0.044
FCH4(PgC/y) Gridcell surface CH4 flux                                      0.262               0.262
FCH4TOCO2(PgC/y) Gridcell oxidation of CH4 to CO2                          0.411               0.412
FCH4_DFSAT(PgC/y) CH4 additional flux                                      0.001               0.001
CH4PROD(PgC/y) Gridcell total CH4 production                               0.672               0.675
CH4_SURF_AERE_SAT(Tmol/y) aerenchyma sfc CH4 flx-inundated area          221.343             222.380
CH4_SURF_AERE_UNSAT(Tmol/y) aerenchyma sfc CH4 flx-non-inundated area     11.712              11.702
CH4_SURF_DIFF_SAT(Tmol/y) diffusive sfc CH4 flx-inundated/lake area        1.246               1.247
CH4_SURF_DIFF_UNSAT(Tmol/y) diffusive sfc CH4 flx-non-inundated area      -0.832              -0.835
CH4_SURF_EBUL_SAT(Tmol/y) ebullition sfc CH4 flx-inundated/lake area       3.532               3.522
CH4_SURF_EBUL_UNSAT(Tmol/y) ebullition sfc CH4 flx-non-inundated area      0.124               0.122
LEAFC(PgC) leaf carbon                                                    10.032              10.047
XSMRPOOL(PgC) Temporary Photosynthate C Pool                              -5.564              -5.572
SOIL3C(PgC) Soil organic matter C (slow pool)                           1619.901            1615.761
SOIL4C(PgC) Soil organic matter C (slowest pool)                        -999.000            -999.000
FROOTC(PgC) fine root carbon                                              14.922              14.942
LIVESTEMC(PgC) live stem C                                                 1.300               1.300
DEADSTEMC(PgC) dead stem carbon                                          335.571             335.257
LIVECROOTC(PgC) live coarse root carbon                                    0.394               0.394
DEADCROOTC(PgC) dead coarse root carbon                                  105.877             105.811
CPOOL(PgC) temporary photosynthate C pool                                  0.000               0.000
TOTVEGC(PgC) total vegetation C, excluding cpool                         511.706             511.502
CWDC(PgC) coarse woody debris carbon                                     123.040             122.692
TOTLITC(PgC) total litter carbon                                          42.638              42.628
TOTLITC_1m(PgC) total litter carbon to 1m depth                           42.253              42.243
TOTSOMC(PgC) total SOM carbon                                           2177.280            2171.314
TOTSOMC_1m(PgC) total SOM carbon to 1 meter depth                       1070.637            1071.063
TOTLITN(TgN) total litter N                                              804.825             805.025
TOTLITN_1m(TgN) total litter N to 1m depth                               796.720             796.946
TOTSOMN(TgN) total soil organic matter N                              198507.953          197965.344
TOTSOMN_1m(TgN) total soil organic matter N to 1m depth                97865.367           97903.859
TOTECOSYSC(PgC) total ecosystem C, incl veg but excl cpool              2854.662            2848.138
TOTCOLC(PgC) total ecosystem C, incl veg and cpool                      2849.110            2842.578
FPG(proportion) fraction of potential GPP                               -999.000            -999.000
FPI(proportion) fraction of potential immobilization                       0.966               0.966
NDEP_TO_SMINN(TgN/y) nitrogen deposition                                  77.402              77.402
FERT(TgN/y) fertilizer added                                            -999.000            -999.000
FERT_TO_SMINN(TgN/y) fertilizer to soil mineral N                       -999.000            -999.000
NFERTILIZATION(TgN/y) fertilizer added                                  -999.000            -999.000
POTENTIAL_IMMOB(TgN/y) Potential Immobilization                         1810.049            1813.974
ACTUAL_IMMOB(TgN/y) Actual Immobilization                               1644.351            1648.605
GROSS_NMIN(TgN/y) Gross N Mineralization                                2454.830            2463.602
NET_NMIN(TgN/y) Net N Mineralization                                     810.474             815.006
NDEPLOY(TgN/y) Total N Deployed in New Growth                           1008.509            1012.909
RETRANSN_TO_NPOOL(TgN/y) Retranslocated N to NPool                         7.865               7.893
SMINN_TO_NPOOL(TgN/y) Mineral N to NPool                                 916.149             920.458
DENIT(TgN/y) Total Denitrification                                        52.032              52.462
SOIL3N(TgN) soil organic matter N (slow pool)                         147263.844          146887.281
SOIL4N(TgN) Soil organic matter N (slowest pool)                        -999.000            -999.000
NFIX_TO_SMINN(TgN/y) nitrogen fixation                                  -999.000            -999.000
NAM(TgN/y) AM-associated N uptake flux                                     9.781               9.887
NECM(TgN/y) ECM-associated N uptake flux                                  10.745              10.682
NFIX(TgN/y) Symbiotic BNF uptake flux                                     51.925              51.956
NRETRANS(TgN/y) Retranslocated N uptake flux                              92.360              92.450
NPP_NUPTAKE(PgC/y) total carbon used by N uptake in FUN                   25.483              25.433
NUPTAKE_FRACTION(NA) NPP_NUPTAKE/(NPP_NUPTAKE+NPP)                         0.323               0.322
FFIX_TO_SMINN(TgN/y) free living N fixation to soil mineral N             40.061              40.101
NPP_NFIX(PgC/y) Symbiotic BNF uptake used C                                0.504               0.505
NPP_NACTIVE(PgC/y) Mycorrhizal N uptake used C                            17.948              17.906
NPP_NRETRANS(PgC/y) retranslocated N uptake flux                           0.051               0.052
SUPPLEMENT_TO_SMINN(TgN/y) supplement to mineral nitrogen                  0.000               0.000
SMINN_LEACHED(TgN/y) Nitrogen Leached                                   -999.000            -999.000
SMIN_NO3_LEACHED(TgN/y) Soil NO3 pool loss to leaching                     2.388               2.383
SMIN_NO3_RUNOFF(TgN/y) Soil NO3 pool loss to runoff                        5.730               5.703
SMINN(TgN) soil mineral N                                               2156.873            2215.672
RETRANSN(TgN) plant pool of retranslocated N                               7.049               7.054
COL_CTRUNC(PgC) column-level sink for C truncation                      -999.000            -999.000
PFT_CTRUNC(PgC) pft-level sink for C truncation                         -999.000            -999.000
COL_NTRUNC(TgN) column-level sink for N truncation                      -999.000            -999.000
PFT_NTRUNC(TgN) pft-level sink for N truncation                         -999.000            -999.000
COL_FIRE_CLOSS(PgC/y) total column-level fire C loss                       1.960               1.984
PFT_FIRE_CLOSS(PgC/y) total pft-level fire C loss                          1.335               1.355
COL_FIRE_NLOSS(TgN/y) total column-level fire N loss                      25.850              26.249
PFT_FIRE_NLOSS(TgN/y) total pft-level fire N loss                         17.670              17.972
FAREA_BURNED(proportion/y) fractional area burned                          0.030               0.030
BAF_CROP(proportion/y) fractional area burned - crop                       0.000               0.000
CWDC_HR(PgC/y) Coarse Woody Debris C Hetereotrophic respiration         -999.000            -999.000
CWDC_LOSS(PgC/y) Coarse Woody Debris C Loss                                9.486               9.480
FROOTC_ALLOC(PgC/m2y) Fine root C allocation                              20.596              20.683
FROOTC_LOSS(PgC/m2y) Fine root C Loss                                     20.512              20.599
LEAFC_ALLOC(PgC/m2y) Leaf C Allocation                                    13.926              13.986
LEAFC_LOSS(PgC/m2y) Leaf C Loss                                           13.869              13.928
LITTERC(PgC) Total Litter C                                             -999.000            -999.000
LITTERC_HR(PgC/m2y) Litter Hetereotrophic Respiration                     22.528              22.602
LITTERC_LOSS(PgC/m2y) Litter C Loss                                       44.429              44.576
SOILC(PgC) soil organic matter C (fast pool)                            -999.000            -999.000
SOILC_HR(PgC/y) Soil C hetereotrophic respiration                         20.922              20.999
SOILC_LOSS(PgC/y) Soil C Loss                                           -999.000            -999.000
WOODC(PgC) Wood C                                                        443.141             442.761
WOODC_ALLOC(PgC/y) Wood C Allocation                                      12.268              12.270
WOODC_LOSS(PgC/y) Wood C Loss                                             10.577              10.578
