DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      IHistClm50BgcSulman_v2  (yrs 2000-2010)
 
REFERENCE CASE (case2): IHistClm50Bgc  (yrs 2000-2010)
 
DIFFERENCE:            (IHistClm50BgcSulman_v2) - (IHistClm50Bgc)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000               0.164               0.061               0.311              -0.190              -0.275
Canadian Arctic          0.000               0.014               0.005               0.064              -0.070              -0.078
Greenland                0.000               0.007               0.001               0.006              -0.051               0.412
Russian Arctic           0.000               0.031               0.008               0.147              -0.115              -0.079
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000               0.069               0.016               0.197              -0.103              -0.139
Northwest Canada         0.000               0.098               0.030               0.351              -0.713               0.236
Central Canada           0.000               0.079               0.016               0.218              -0.125              -0.147
Eastern Canada           0.000               0.001               0.001              -0.023              -0.034               0.067
Northern Europe          0.000              -0.042              -0.005               0.569               0.008              -0.387
Western Siberia          0.000               0.020               0.004               0.039              -0.040              -0.065
Eastern Siberia          0.000               0.050               0.014               0.193              -0.111              -0.146
Western U.S.             0.000               0.020               0.011               0.451              -0.675               0.248
Central U.S.             0.000              -0.280              -0.030              -0.466               0.112               0.660
Eastern U.S.             0.000              -0.272              -0.019              -0.776               0.439               0.592
Europe                   0.000               0.101               0.012               0.242              -0.116              -0.194
Mediterranean            0.000              -0.321              -0.047              -0.425               0.652               0.027
Central America          0.000              -0.907              -0.045              -0.868               0.999               0.798
Amazonia                 0.000              -0.119              -0.006              -0.073               0.142               0.031
Central Africa           0.000              -0.222              -0.017              -0.170               0.230               0.171
Indonesia                0.000              -0.529              -0.022              -0.349               0.565               0.319
Brazil                   0.000              -0.512              -0.037              -0.385               0.475               0.411
Sahel                    0.000              -0.528              -0.039              -0.930               0.731               0.703
Southern Africa          0.000              -0.677              -0.076              -8.143               3.218               5.500
India                    0.000              -1.210              -0.086              -4.730               2.006               3.945
Indochina                0.000              -0.706              -0.057              -4.315               2.211               2.923
Sahara Desert            0.000              -0.000              -0.000              -0.001               0.001               0.000
Arabian Peninsula        0.000              -0.000              -0.000              -0.005               0.006              -0.001
Australia                0.000              -0.000               0.000               0.019              -0.009               0.003
Central Asia             0.000              -0.006              -0.002               0.118              -0.003              -0.087
Mongolia                 0.000               0.005               0.002               0.068              -0.029               0.011
Tibetan Plateau          0.000               0.038               0.004               0.193              -0.304              -0.233
Central Asia             0.000              -0.013              -0.000              -0.030               0.064               0.009
NE China                 0.000              -0.019              -0.001               0.046              -0.006               0.038
Eastern China            0.000              -0.273              -0.032              -0.404               0.227               0.401
Tibetan Plateau          0.000               0.038               0.004               0.193              -0.304              -0.233
Southern Asia            0.000              -0.510              -0.037              -2.876               1.334               2.067
Sahara and Arabia        0.000              -0.000              -0.000              -0.002               0.002              -0.000
MedSea and MidEast       0.000              -0.138              -0.021              -0.384               0.390               0.104
Tigris Euphrates         0.000              -0.084              -0.019              -0.725               0.367               0.397
Polar                    0.000               0.051               0.015               0.227              -0.169              -0.073
Lost Boreal Forest       0.000               0.029               0.013               0.087              -0.080              -0.043
N. Hemisphere Land       0.000              -0.096              -0.005              -0.276               0.155               0.228
S. Hemisphere Land       0.000              -0.182              -0.019              -1.182               0.438               0.922
Global                   0.000              -0.124              -0.009              -0.571               0.247               0.453
