DIAG SET 5: CN ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      ISSP585Clm50BgcCrop_myc  (yrs 2016-2075)
 
REFERENCE CASE (case2): ISSP585Clm50BgcCrop_all  (yrs 2016-2075)
 
Variable                                                                 case1               case2
 
NEE(PgC/y) net ecosys exchange of C;incl fire flx;pos for source          -8.438              -8.409
NEP(PgC/y) net ecosystem production;excl fire flx;pos for sink            10.700              10.669
NBP(PgC/y) net biome production, includes fire, landuse and harvest flux   3.811               3.782
GPP(PgC/y) gross primary production                                      146.381             146.308
CUE(NPP/GPP) carbon use efficiency                                         0.435               0.435
PSNSUN_TO_CPOOL(PgC/y) GPP from Sunlit Canopy                             75.615              75.576
PSNSHADE_TO_CPOOL(PgC/y) GPP from Shaded Canopy                           70.766              70.732
NPP(PgC/y) net primary production                                         61.911              61.888
AGNPP(PgC/y) above ground net primary production                          34.375              34.353
BGNPP(PgC/y) below ground net primary production                          25.557              25.554
MR(PgC/y) maintenance respiration                                         52.333              52.276
GR(PgC/y) total growth respiration                                         6.814               6.811
AR(PgC/y) autotrophic respiration (MR + GR)                               84.470              84.420
LITHR(PgC/y) litter hetereotrophic respiration                          -999.000            -999.000
SOMHR(PgC/y) SOM hetereotrophic respiration                             -999.000            -999.000
HR(PgC/y) total hetereotrophic respiration                                51.210              51.219
RR(PgC/y) root respiration (fine root MR + total root GR)                 13.045              13.016
SR(PgC/y) total soil respiration (HR + root resp)                         64.255              64.235
ER(PgC/y) total ecosystem respiration (AR + HR)                          135.680             135.639
FINUNDATED(unitless) Fractional inundated of veg col                       0.047               0.047
FCH4(PgC/y) Gridcell surface CH4 flux                                      0.374               0.374
FCH4TOCO2(PgC/y) Gridcell oxidation of CH4 to CO2                          0.478               0.478
FCH4_DFSAT(PgC/y) CH4 additional flux                                      0.002               0.002
CH4PROD(PgC/y) Gridcell total CH4 production                               0.852               0.853
CH4_SURF_AERE_SAT(Tmol/y) aerenchyma sfc CH4 flx-inundated area          289.294             288.290
CH4_SURF_AERE_UNSAT(Tmol/y) aerenchyma sfc CH4 flx-non-inundated area     17.630              17.674
CH4_SURF_DIFF_SAT(Tmol/y) diffusive sfc CH4 flx-inundated/lake area        1.638               1.638
CH4_SURF_DIFF_UNSAT(Tmol/y) diffusive sfc CH4 flx-non-inundated area      -0.588              -0.587
CH4_SURF_EBUL_SAT(Tmol/y) ebullition sfc CH4 flx-inundated/lake area       6.501               6.499
CH4_SURF_EBUL_UNSAT(Tmol/y) ebullition sfc CH4 flx-non-inundated area      0.329               0.329
LEAFC(PgC) leaf carbon                                                    11.524              11.505
XSMRPOOL(PgC) Temporary Photosynthate C Pool                              -5.625              -5.617
SOIL3C(PgC) Soil organic matter C (slow pool)                           1415.999            1415.996
SOIL4C(PgC) Soil organic matter C (slowest pool)                        -999.000            -999.000
FROOTC(PgC) fine root carbon                                              17.063              17.034
LIVESTEMC(PgC) live stem C                                                 2.179               2.175
DEADSTEMC(PgC) dead stem carbon                                          379.346             378.797
LIVECROOTC(PgC) live coarse root carbon                                    0.492               0.491
DEADCROOTC(PgC) dead coarse root carbon                                  120.145             119.977
CPOOL(PgC) temporary photosynthate C pool                                  0.000               0.000
TOTVEGC(PgC) total vegetation C, excluding cpool                         575.809             575.080
CWDC(PgC) coarse woody debris carbon                                     125.647             125.500
TOTLITC(PgC) total litter carbon                                          48.378              48.135
TOTLITC_1m(PgC) total litter carbon to 1m depth                           47.947              47.705
TOTSOMC(PgC) total SOM carbon                                           2122.062            2122.125
TOTSOMC_1m(PgC) total SOM carbon to 1 meter depth                       1326.977            1327.043
TOTLITN(TgN) total litter N                                              938.461             935.651
TOTLITN_1m(TgN) total litter N to 1m depth                               929.336             926.552
TOTSOMN(TgN) total soil organic matter N                              193564.016          193569.812
TOTSOMN_1m(TgN) total soil organic matter N to 1m depth               121250.758          121257.188
TOTECOSYSC(PgC) total ecosystem C, incl veg but excl cpool              2871.896            2870.841
TOTCOLC(PgC) total ecosystem C, incl veg and cpool                      2866.175            2865.129
FPG(proportion) fraction of potential GPP                               -999.000            -999.000
FPI(proportion) fraction of potential immobilization                       0.960               0.962
NDEP_TO_SMINN(TgN/y) nitrogen deposition                                  96.857              96.857
FERT(TgN/y) fertilizer added                                            -999.000            -999.000
FERT_TO_SMINN(TgN/y) fertilizer to soil mineral N                       -999.000            -999.000
NFERTILIZATION(TgN/y) fertilizer added                                   125.045             125.045
POTENTIAL_IMMOB(TgN/y) Potential Immobilization                         2170.473            2158.283
ACTUAL_IMMOB(TgN/y) Actual Immobilization                               1929.402            1930.203
GROSS_NMIN(TgN/y) Gross N Mineralization                                2903.048            2903.437
NET_NMIN(TgN/y) Net N Mineralization                                     973.648             973.237
NDEPLOY(TgN/y) Total N Deployed in New Growth                           1243.719            1243.170
RETRANSN_TO_NPOOL(TgN/y) Retranslocated N to NPool                         8.737               8.985
SMINN_TO_NPOOL(TgN/y) Mineral N to NPool                                1139.693            1139.134
DENIT(TgN/y) Total Denitrification                                       127.655             128.908
SOIL3N(TgN) soil organic matter N (slow pool)                         128727.172          128726.883
SOIL4N(TgN) Soil organic matter N (slowest pool)                        -999.000            -999.000
NFIX_TO_SMINN(TgN/y) nitrogen fixation                                  -999.000            -999.000
NAM(TgN/y) AM-associated N uptake flux                                    73.691              79.732
NECM(TgN/y) ECM-associated N uptake flux                                  61.094              55.901
NFIX(TgN/y) Symbiotic BNF uptake flux                                     91.655              92.730
NRETRANS(TgN/y) Retranslocated N uptake flux                             104.027             104.036
NPP_NUPTAKE(PgC/y) total carbon used by N uptake in FUN                   26.320              26.329
NUPTAKE_FRACTION(NA) NPP_NUPTAKE/(NPP_NUPTAKE+NPP)                         0.288               0.288
FFIX_TO_SMINN(TgN/y) free living N fixation to soil mineral N             38.367              38.362
NPP_NFIX(PgC/y) Symbiotic BNF uptake used C                                0.805               0.815
NPP_NACTIVE(PgC/y) Mycorrhizal N uptake used C                            18.362              18.528
NPP_NRETRANS(PgC/y) retranslocated N uptake flux                           0.058               0.060
SUPPLEMENT_TO_SMINN(TgN/y) supplement to mineral nitrogen                  0.000               0.000
SMINN_LEACHED(TgN/y) Nitrogen Leached                                   -999.000            -999.000
SMIN_NO3_LEACHED(TgN/y) Soil NO3 pool loss to leaching                    11.894              11.888
SMIN_NO3_RUNOFF(TgN/y) Soil NO3 pool loss to runoff                       34.751              34.696
SMINN(TgN) soil mineral N                                               2060.641            2061.067
RETRANSN(TgN) plant pool of retranslocated N                            1507.739            1506.396
COL_CTRUNC(PgC) column-level sink for C truncation                      -999.000            -999.000
PFT_CTRUNC(PgC) pft-level sink for C truncation                         -999.000            -999.000
COL_NTRUNC(TgN) column-level sink for N truncation                      -999.000            -999.000
PFT_NTRUNC(TgN) pft-level sink for N truncation                         -999.000            -999.000
COL_FIRE_CLOSS(PgC/y) total column-level fire C loss                       2.275               2.273
PFT_FIRE_CLOSS(PgC/y) total pft-level fire C loss                          1.524               1.523
COL_FIRE_NLOSS(TgN/y) total column-level fire N loss                      36.817              36.765
PFT_FIRE_NLOSS(TgN/y) total pft-level fire N loss                         26.567              26.534
FAREA_BURNED(proportion/y) fractional area burned                          0.032               0.032
BAF_CROP(proportion/y) fractional area burned - crop                       0.002               0.002
CWDC_HR(PgC/y) Coarse Woody Debris C Hetereotrophic respiration         -999.000            -999.000
CWDC_LOSS(PgC/y) Coarse Woody Debris C Loss                               10.538              10.528
FROOTC_ALLOC(PgC/m2y) Fine root C allocation                              22.029              22.034
FROOTC_LOSS(PgC/m2y) Fine root C Loss                                     21.943              21.949
LEAFC_ALLOC(PgC/m2y) Leaf C Allocation                                    16.026              16.032
LEAFC_LOSS(PgC/m2y) Leaf C Loss                                           15.967              15.973
LITTERC(PgC) Total Litter C                                             -999.000            -999.000
LITTERC_HR(PgC/m2y) Litter Hetereotrophic Respiration                     26.398              26.404
LITTERC_LOSS(PgC/m2y) Litter C Loss                                       52.082              52.093
SOILC(PgC) soil organic matter C (fast pool)                            -999.000            -999.000
SOILC_HR(PgC/y) Soil C hetereotrophic respiration                         24.813              24.815
SOILC_LOSS(PgC/y) Soil C Loss                                           -999.000            -999.000
WOODC(PgC) Wood C                                                        502.162             501.441
WOODC_ALLOC(PgC/y) Wood C Allocation                                      18.405              18.369
WOODC_LOSS(PgC/y) Wood C Loss                                             12.033              12.018
