DIAG SET 5: REGIONAL HYDROLOGIC CYCLE OVER LAND - DIFFERENCE (case1 - case2)
 
TEST CASE (case1):      I1850Clm50BgcCropSulman  (yrs 2000-2010)
 
REFERENCE CASE (case2): I1850Clm50BgcCrop  (yrs 2000-2010)
 
DIFFERENCE:            (I1850Clm50BgcCropSulman) - (I1850Clm50BgcCrop)
 
Variables:      PREC = ppt: rain+snow ((mm/y))
		QVEGE = canopy evaporation ((mm/y))
		QVEGEP = canopy evap:QVEGE/(RAIN+SNOW)*100 ((%))
		QVEGT = canopy transpiration ((mm/y))
		QSOIL = ground evaporation ((mm/y))
		TOTRUNOFF = Total Liquid Runoff ((mm/y))
 
Region                   PREC               QVEGE              QVEGEP              QVEGT              QSOIL            TOTRUNOFF
 
missing
Alaskan Arctic           0.000               0.018               0.007              -0.026               0.020               0.014
Canadian Arctic          0.000              -0.005              -0.002              -0.038               0.033               0.001
Greenland                0.000               0.005               0.001              -0.010               0.006              -0.006
Russian Arctic           0.000               0.010               0.005              -0.107               0.038               0.035
Antarctica               0.000               0.000               0.000               0.000               0.000               0.000
Alaska                   0.000               0.017               0.003              -0.024               0.051              -0.012
Northwest Canada         0.000              -0.010              -0.002              -0.074               0.053               0.015
Central Canada           0.000              -0.077              -0.013              -0.301               0.288               0.159
Eastern Canada           0.000              -0.060              -0.006              -0.226               0.111               0.192
Northern Europe          0.000               0.010               0.003              -0.136               0.030               0.108
Western Siberia          0.000              -0.046              -0.009              -0.411               0.212               0.238
Eastern Siberia          0.000              -0.005               0.001              -0.131               0.041               0.083
Western U.S.             0.000              -0.139              -0.034              -1.244               0.569               0.837
Central U.S.             0.000              -0.458              -0.058              -2.121               1.059               1.624
Eastern U.S.             0.000              -0.700              -0.059              -2.364               1.319               1.667
Europe                   0.000              -0.560              -0.075              -2.223               1.057               1.813
Mediterranean            0.000              -0.430              -0.060              -1.078               1.144               0.382
Central America          0.000              -2.016              -0.086              -3.379               2.355               3.083
Amazonia                 0.000              -0.866              -0.043              -1.939               1.591               1.208
Central Africa           0.000              -1.148              -0.071              -2.004               1.706               1.437
Indonesia                0.000              -1.919              -0.070              -2.763               2.490               2.211
Brazil                   0.000              -0.894              -0.062              -3.227               1.561               2.508
Sahel                    0.000              -0.471              -0.035              -2.336               1.043               1.778
Southern Africa          0.000              -0.331              -0.031              -4.296               0.762               3.933
India                    0.000              -0.358              -0.027              -3.284               1.786               1.860
Indochina                0.000              -1.080              -0.057              -3.600               2.025               2.688
Sahara Desert            0.000              -0.007              -0.003              -0.043               0.021               0.025
Arabian Peninsula        0.000              -0.002              -0.001              -0.050               0.039               0.006
Australia                0.000              -0.035              -0.013              -0.337               0.191               0.084
Central Asia             0.000              -0.034              -0.011              -0.759               0.454               0.333
Mongolia                 0.000              -0.057              -0.019              -0.496               0.351               0.144
Tibetan Plateau          0.000               0.047               0.010               0.156              -0.103              -0.100
Central Asia             0.000              -0.050              -0.011              -0.559               0.346               0.261
NE China                 0.000              -0.191              -0.046              -0.962               0.651               0.390
Eastern China            0.000              -0.571              -0.080              -3.105               1.488               2.243
Tibetan Plateau          0.000               0.047               0.010               0.156              -0.103              -0.100
Southern Asia            0.000              -0.582              -0.038              -3.339               1.665               2.249
Sahara and Arabia        0.000              -0.005              -0.002              -0.044               0.026               0.018
MedSea and MidEast       0.000              -0.171              -0.027              -0.791               0.655               0.318
Tigris Euphrates         0.000              -0.078              -0.018              -1.482               0.803               0.751
Polar                    0.000               0.015               0.004              -0.010              -0.001              -0.006
Lost Boreal Forest       0.000               0.000               0.000               0.000               0.000               0.000
N. Hemisphere Land       0.000              -0.279              -0.024              -1.062               0.634               0.710
S. Hemisphere Land       0.000              -0.400              -0.028              -1.586               0.721               1.230
Global                   0.000              -0.318              -0.025              -1.232               0.662               0.879
